BMCN BICU,1,10002372,HomeAcct,3,$now,EmploymentStatus,,,
BMCN BWU,1,10003898,HomeAcct,3,$now,EmploymentStatus,,,
BMCN CAP - Group 1, *,10003576,HomeAcct,1,BMCN Group 1,GroupSchedule,1,$now,EmploymentStatus
BMCN CAP - Group 2, *,10003576,HomeAcct,1,BMCN Group 2,GroupSchedule,1,$now,EmploymentStatus
BMCN CAROL BALL MED UNIT,1,60001880,HomeAcct,3,$now,EmploymentStatus,,,
BMCN CDU - Outpatient,1,10002396,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Central Sterile,1,10002368,HomeAcct,3,$now,EmploymentStatus,,,
BMCN CICU,1,10002377,HomeAcct,3,$now,EmploymentStatus,,,
BMCN ED, *,10002388#10002417,HomeAcct,1,3,$now,EmploymentStatus,,
BMCN ED + JHHS ED RN,3,$now,EmploymentStatus,10002388#60009978#10002417,HomeAcct,1,,,
BMCN ED Pediatrics, *,HomeAcct,1,4004257607,,,,,
BMCN ED PEDS + INPT PEDS, *,HomeAcct,1,4005357001#4004257607,1,$now,EmploymentStatus,,
BMCN LD,1,10002380,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Med A,1,10002391,HomeAcct,3,$now,EmploymentStatus,,,
BMCN MED B,1,10002393,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Med Burton 4,1,$now,EmploymentStatus,60011929,HomeAcct,1,,,
BMCN Med D,1,$now,EmploymentStatus,60010303,HomeAcct,1,,,
BMCN MICU, *,10002378,HomeAcct,1,3,$now,EmploymentStatus,,
BMCN NBN,1,10002382,HomeAcct,3,$now,EmploymentStatus,,,
BMCN NCCU,1,10002369,HomeAcct,3,$now,EmploymentStatus,,,
BMCN NCCU/NSU,1,10002369#10002370,HomeAcct,3,$now,EmploymentStatus,,,
BMCN NICU,1,10002383,HomeAcct,3,$now,EmploymentStatus,,,
BMCN NNP,1,10002414,HomeAcct,1,$now,EmploymentStatus,,,
BMCN NSU,1,10002370,HomeAcct,1,$now,EmploymentStatus,,,
BMCN Nursing Practice IP EDU, *,HomeAcct,1,4001350305,,,,,
BMCN Nursing Recruitment,4001350308,1,HomeAcct,3,$now,EmploymentStatus,,,
BMCN OBGYN,1,10002380#10002381#10002382#60001326,HomeAcct,3,$now,EmploymentStatus,,,
BMCN PACU,1,10002373,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Patient Safety, *,HomeAcct,1,4000850302,,,,,
BMCN PCU,1,10002376,HomeAcct,3,$now,EmploymentStatus,,,
BMCN PEDS,1,10002384,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Periop, *,HomeAcct,1,4007257201,,,,,
BMCN PES,1,60001301,HomeAcct,3,$now,EmploymentStatus,,,
BMCN SICU,1,10002371,HomeAcct,3,$now,EmploymentStatus,,,
BMCN SURG,1,10002366,HomeAcct,3,$now,EmploymentStatus,,,
BMCN Trauma Coordinator,1,10002367,HomeAcct,3,$now,EmploymentStatus,,,
BMCN WENZ,1,10003776,HomeAcct,1,$now,EmploymentStatus,,,
BMCN-Nursing Admin Mgmt, *,HomeAcct,1,4801310007#4500150305,JR2,1,$now,EmploymentStatus,
BMC-Patient Safety Ctr, *,HomeAcct,1,4000850302,1,$now,EmploymentStatus,,
FM-Global,1,$now,EmploymentStatus,HomeAcct,1,4000350300#4000350301#4000350303#4000450306#4500310301#4500310303#4500310304#4500310305#4500310310#4500310311#4800310300#4800310302#4800310305#4800310314,,,
HCGH-4608*-We/Alt Rad Dept, 6408410000#6408420000#6408490000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-461*-CAS, 4616415000#4617515000#4617525000#4617555000#4617575000,1,HomeAcct,,,,,,
HCGH-461*-Tcas Employees, 4616415000#4617515000#4617525000#4617555000#4617575000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-4617517000-Docum. Central,4617515000,1,HomeAcct,,,,,,
HCGH-4617525000-Tcas,4617525000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-4617555000-Tcas,4617555000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6405410000-Innov+Continou,6405410000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6405610000-Wellness Cente,6405610000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6405700000-Gift Shop,6405700000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6405800000-CMTBCRC,6405800000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406010000-Administration,6406010000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406110000-Public Relatio,6406110000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406115000-Medical Librar,6406115000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406120000-Case Mgmt.,6406120000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406121000-Utilization, *,HomeAcct,1,6406121000,1,$now,EmploymentStatus,,
HCGH-6406130000-ARM INS PAT SAF,6406130000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406140000-Patient Relations,6406140000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406141000 PASTORAL,6406141000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406141000-Pastoral Care,6406141000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406142000-Envir Services,6406920000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406142000-Volunteers,6406142000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406210000-Admitting,6406210000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406210000-HOS Admitting,6406210000,1,HomeAcct,,,,,,
HCGH-6406215000-Revenue Cycle,6406215000,1,HomeAcct,,,,,,
HCGH-6406250000-Finance Decisi,6406250000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406270000-Regulatory Com,6406270000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406310000-Info. Systems,6406310000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-64063150000-Clinical Info,6406315000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406350000-Communications,6406350000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406375000-EPIC,6406375000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406375000-EPIC Install,6406375000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6406410000-Human Resource,6406410000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406430000-Emp. Health,6406430000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406450000-Light Duty WC,6406450000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6406510000-Health Info. M,6406510000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406710000-Medical Staff,6406710000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406810000-Material Mgmt.,6406810000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406820000-General Stores,6406820000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406930000-Safety+Securit,6406930000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406940000-Biomed,6406940000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406950000-Plant Ops.,6406950000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6406955000-Maint Bldng 1,6406955000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407000000-Patient Care A,6407000000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407010000-Nursing,6407010000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407020000-Nursing Orient,6407020000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407030000-Externs,6407030000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407040000-Nurse Floats,6407040000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407041000-Med Surg Float Pool, *,HomeAcct,1,6407041000,1,$now,UserStatus,,
HCGH-6407043000-Maternal Child Float Pool, *,HomeAcct,1,6407043000,1,$now,UserStatus,,
HCGH-6407044000-Emergency ADulT Float Pool, *,HomeAcct,1,6407044000,1,$now,UserStatus,,
HCGH-6407045000-BH Float Pool, *,HomeAcct,1,6407045000,1,$now,UserStatus,,
HCGH-6407050000-Continuing Edu,6407050000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407070000--Central Monitoing Nurs, *,HomeAcct,1,6407070000,1,$now,UserStatus,,
HCGH-6407071000-Constant Observer, *,HomeAcct,1,6407071000,1,$now,UserStatus,,
HCGH-6407071000-Constant Observers,1,$now,EmploymentStatus,HomeAcct,1,6407071000,,,
HCGH-6407120000-2 P Surg,6407120000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407125000-Flr 2 South,6407125000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407130000-3 P Tele,6407130000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407140000-Flr 4 Pavilion,6407140000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407210000-Psych,6407210000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407215000-Psych Social W,6407215000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407230000-Flr 3 South,6407230000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-64072350000-CCU,6407235000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407310000-Pediatrics,6407310000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407320000-MCU,6407320000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407330000-Nursery,6407330000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407350000-Lactation,6407350000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407360000-Labor+Delivery,6407360000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407370000-CMFM,6407370000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407380000-Audiology,6407380000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407410000-Emergency Dept,6407410000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407420000-Pediatric Emer,6407420000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407430000-CX ED Stroke,6407430000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407440000-Short Stay,6407440000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407520000-Operating Room,6407520000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407530000-Same Day Surg,6407530000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407540000-Endoscopy Hosp,6407540000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407550000-100 PACU,6407550000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407550000-400 PACU,6407550000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6407560000-Aneshesiology,6407560000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6407570000-Sterile Supply,6407570000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408*-Pulmonary Group, 6408210000#6408220000#6408225000#6408230000#6408240000#6408245000#6408520000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408200000-Outpatient Adm,6408200000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6408210000-Respir Therapy,6408210000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408215000-EEG,6408215000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6408220000-Pulmonary Func,6408220000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408225000-EKG,6408225000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408230000-EECP,6408230000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408235000-Echo,6408235000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408240000-Cardiac Diagno,6408240000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408245000-Cardiac Rehab,6408245000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408250000-Physical Ther Inp,6408250000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408250200-Outpatient PT, *,HomeAcct,1,6408250200,1,$now,EmploymentStatus,,
HCGH-6408255000- Occ Therapy,6408255000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408255200-Outpatient OT, *,HomeAcct,1,6408255200,1,$now,EmploymentStatus,,
HCGH-6408260000-Occ Ther Psych,6408260000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408265000-Speech Therapy,6408265000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408265200-Outpatient ST, *,HomeAcct,1,6408265200,1,$now,EmploymentStatus,,
HCGH-6408310000-Phys+Surg Asst,6408310000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408340000-Central Transp,6408340000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408400000-Imaging Admin,6408400000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6408410000-Diagnostic Img,6408410000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408415000-Radiation Onco,6408415000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408420000-Cat Scan,6408420000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408430000-Nuclear Med,6408430000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408450000-MRI Hospital,6408450000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408460000-Mammography,6408460000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408470000-Breast Health,6408470000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408475000-Cardiac Cath,6408475000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408490000-Ultrasound,6408490000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408493000-Perinatology,6408493000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408495000-Vascular Lab,6408495000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6408520000-Anbulatory BGS,6408520000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408710000-Pharmacy,6408710000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408805000-Clinic,6408810000,1,HomeAcct,3,$now,EmploymentStatus,,,
HCGH-6408810000-ClinicInfusion,6408810000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408815000-Diabetes,6408815000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408820000-Wound Care,6408820000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408830000-AC Clinic,6408830000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408845000-Breast Health,6408845000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408910000-Dietary,6408910000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408920000-Cafeteria,6408920000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408930000-Catering,6408930000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6408940000-Vending,6408940000,1,HomeAcct,1,$now,EmploymentStatus,,,
HCGH-6419110000-HHF,6419110000,1,HomeAcct,1,$now,EmploymentStatus,,,
SEC Transportation - 10001794, *,10001794,HomeAcct,1,1,$now,EmploymentStatus,,
SH - 6005408626, *,HomeAcct,0,6005408625#6005408626,,,,,
SH - Hrs in Float Tier II-III, 49990001#49990002#49990003#49990004,WorkedAcct,,,,,,,
SH - Pat Care Techs - ED Techs, 40101500#40362400#40362500,1,HomeAcct,1,$now,EmploymentStatus,,,
SH Human Resources Group, 6005208618#6005208917,1,HomeAcct,1,$now,EmploymentStatus,,,
SH RNs Unit Float, 40360200#40361800#40362000#40362900#40364300#40365000#40367000#40367100,1,HomeAcct,,,,,,
SH Unsch Shifts Nursing Div, Unscheduled,6001116015#6001116016#6001116018#6001116020#6001116021#6001126340#6001126348#6001136381#6001146280#6001206375#6001206378#6001326362#6001406022#6001408750#6001508620#6001606347#6002407450#6002407456#6021206375,1,HomeAcct,,,,,
SH WEA Misc Hours Audit,40364400,1,HomeAcct,,,,,,
SH WEA RNs, 40364400#40364500,1,HomeAcct,1,$now,EmploymentStatus,,,
SH WEA Weekday Hours Check, 40364400#40364500,1,HomeAcct,,,,,,
SH-6001116012-SH 5200,1,$now,EmploymentStatus,HomeAcct,1,6001116012,,,
SH-6001116015-ADULT SURGICAL,6001116015,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116016-ORHTO-NEURO,6001116016,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116018-ONCOLOGY,6001116018,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116019-6400-MS2,6001116019,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116020-MED SURG,6001116020,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116021-ACUTE MED SURG,6001116021,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001116022-SH 4800, *,HomeAcct,1,6001116022,1,$now,EmploymentStatus,,
SH-6001116023-SH 4700, *,HomeAcct,1,6001116023,1,$now,EmploymentStatus,,
SH-6001116024-SH 3700, *,HomeAcct,1,6001116024,1,$now,EmploymentStatus,,
SH-6001116025-SH 3800, *,HomeAcct,1,6001116025,1,$now,EmploymentStatus,,
SH-6001116026-SH 4300,1,$now,EmploymentStatus,HomeAcct,1,6001116026,,,
SH-6001116029-SH 3200, *,HomeAcct,1,6001116029,1,$now,EmploymentStatus,,
SH-6001126340-ICU,6001126340,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001126341-STEPDOWN,6001126341,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001136381-PEDIATRICS,6001136381,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001146280-CARDIOLOGY,6001146280,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001156013-ADT-REHAB,6001156013,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001156343-BHU,6001156343,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001206375-TRAUMA,6001206375,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001206377-CDU,6001206377,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001206378-ER-TRAUMA,6001206378,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001208683-SH ER SPECIALTY CARE UNIT, *,HomeAcct,1,6001208683,1,$now,EmploymentStatus,,
SH-6001316357-OR-OPHTH,6001316357,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001316358-OR-NEURO,6001316358,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001316360-OR ADMIN,6001316360,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001316363-CV OR,1,$now,EmploymentStatus,6001316363,1,HomeAcct,,,
SH-6001326362-OR MINOR,6001326362,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001326372-IVF,6001326372,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001336361-PRESURGICAL TST,6001336361,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001336365-PACU,6001336365,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001337435-ANESTHESIA,6001337435,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001338465-STERILE PROCESS,6001338465,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001338718-RNFA,6001338718,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001406022-FLOATS HOME,6001406022,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001406373-NOT USED,6001406373,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001408750-NURSING ADMIN,6001408750,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001408751-NURSING ED,6001408751,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001508350-CARE COORDINATIO,6001508350,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001508620-EMPLOYEE HEALTH,6001508620,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001508652-ELDERWELL,6001508652,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001606025-OUTPATIENT INF,6001606025,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001606030-DIALYSIS,6001606030,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001606345-DAY TREATMENT,6001606345,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001606346-CRISIS INTERVENT,6001606346,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001606347-RAP RESP TEAM,6001606347,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001607436-RESPIRATORY THER,6001607436,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001608674-ATC CO YOUNG AD,6001608674,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6001608675-ATC MONTROSE,6001608675,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107402-ROUTINE CORELAB,6002107402,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107404-MICROBIOLOGY,6002107404,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107405-PATHOLOGY,6002107405,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107406-OUTREACH LAB,6002107406,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107408 -PHLEBOTOMY,6002107408,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107409-LAB ADMIN,6002107409,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107410-BLOOD BANK,6002107410,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002107503-LAB OPMC,6002107503,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207420-RADIOLOGY ADMIN,6002207420,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207421-RADIOLOGY,6002207421,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207422-CT SCAN,6002207422,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207424-NUCLEAR MED,6002207424,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207426-INTERVENT ANGIO,6002207426,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207428-MRI,6002207428,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002207430-ULTRASOUND,6002207430,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002307437-PHYSICAL THERAPY,6002307437,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002307438-OCC THERAPY,6002307438,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002307439-ORTHO SERVICES,6002307439,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002307442-SPEECH THERAPY,6002307442,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407414-CARDIAC REHAB,6002407414,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407415-EKG,6002407415,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407416-EEG,6002407416,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407417-CV ADMIN,6002407417,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407450-CV SHORT STAY,6002407450,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407456-CATH LAB 3300,6002407456,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002407474-VEIN-VASC CTR,6002407474,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002506026-STROKE,6002506026,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002506285-CANCER CENTER,6002506285,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002507502-RAD THERAP-ACC,6002507502,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002508470-PHARMACY,6002508470,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6002508752-CLIN SUPP SVCS,6002508752,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003107448-LIPID LAB,6003107448,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003107477-NIH STROKE,6003107477,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507481-ISCHEMIC,6003507481,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507484-ODYSSEY,6003507484,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507486-AMGEN RES,6003507486,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507489-PUMA,6003507489,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507493-CSA-AKI,6003507493,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003507494-EVARREST,6003507494,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6003508688-CAPRES,6003508688,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008102-DIV-SUP CH MGMT,6004008102,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008310-PAT FOOD SVCS,6004008310,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008311-CAFETER-PANTRY,6004008311,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008318 -MEDIA-CONF SVCS,6004008318,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008330-LAUNDRY-LINEN,6004008330,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008331-LINEN,6004008331,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008410-PLANT OPERATION,6004008410,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008411-MAINT-ENGIN,6004008411,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008412-FACILITIES IMPRO,6004008412,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008450-HOUSEKEEPING,6004008450,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008460-DISTRIBUTION,6004008460,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008541-SECURITY,6004008541,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008543-TRANSPORTATION,6004008543,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6004008690-SUPPLY CHAIN,6004008690,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108510-ACCOUNTING,6005108510,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108516-FINANCE,6005108516,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108520-PATIENT ACCTS,6005108520,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108523-CASH R/D,6005108523,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108524-PAT ACCESS-FCS,6005108524,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005108525-PAT ACCESS-ADM,6005108525,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005208618-HUMAN RESOURCES,6005208618,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005208917-HR RECRUITMENT,6005208917,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005308615-TELECOM,6005308615,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005308621-DATA PROC,6005308621,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005308697-INFO SYSTEMS TEC,6005308697,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408612-COMMUNICATIONS,6005408612,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408613-PLANNING,6005408613,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408614-VOLUNTEERS,6005408614,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408616-GIFT SHOP,6005408616,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408627-SAFETY,6005408627,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408630-LIFELINE,6005408630,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408636-SUB CALL CENTER,6005408636,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408658-OASIS MONTGOMERY,6005408658,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408678-HEARTWELL,6005408678,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408681-OFC PT FAM EXP,6005408681,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408710-MEDICAL RECORDS,6005408710,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005408712-CLINIC DOC IMP,6005408712,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6005505992-BAD DEBT,6005505992,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006106026-STROKE,6006106026,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006106340-ICU,6006106340,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006106351-ENT,6006106351,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006106353-UROLOGY,6006106353,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006106375-TRAUMA,6006106375,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006107415-EKG,6006107415,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006107417-CV ADMIN,6006107417,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006107435-ANESTHESIA,6006107435,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006107536-BREAST,6006107536,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006108605-CORPORATE,6006108605,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006108721-MEDICAL STAFF,6006108721,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6006108756-DIABETES,6006108756,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6007107380-UBIT,6007107380,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6007108610-ADMINISTRATION,6007108610,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6008100000-NON DEPT,6008100000,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6008108605-CORPORATE,6008108605,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6008108619-ACTION,6008108619,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6008108999-NON DEPT,6008108999,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6015408656-FND FOUNDATION,6015408656,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6021337900-PA PHYSI ASSIST,6021337900,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6021337910-PA PHYS ASST CV,6021337910,1,HomeAcct,1,$now,EmploymentStatus,,,
SH-6111336800-SC OUTPAT SURG,6111336800,1,HomeAcct,1,$now,EmploymentStatus,,,
SHHS - BHU Excluded, HS20#HS21#HS22,1,HomeAcct,1,$now,EmploymentStatus,6001156343,1,HomeAcct
SHHS - BHU/OR Excluded, HS20#HS21#HS22,1,HomeAcct,1,$now,EmploymentStatus,6001156343,1,HomeAcct
SHHS - Non-Scheduling Users, HS20#HS21#HS22,1,HomeAcct,1,$now,EmploymentStatus,,,
SHHS - OR, HS20#HS21#HS22,HomeAcct,1,6001316360#6001337435,1,$now,EmploymentStatus,,
SHP VU Burton 1,3,$now,EmploymentStatus,1,10002309,HomeAcct,,,
SHP Wound Team,1,10002317,HomeAcct,3,$now,EmploymentStatus,,,
Sibley Grand Oaks, 6306050101#6306050102#6306050103#6306050104#6306050105#6306050106#6306050107#6306050108#6306050109#6306050110#6306050111#6306050112#6306050113#6306050115#6306050116#6306050117,1,HomeAcct,1,$now,EmploymentStatus,,,
SMH ASRs,1,$now,EmploymentStatus,SMH ASRs,GroupSchedule,,,,
SMH CNA - Day,1,$now,EmploymentStatus,SMH CNA - Day,GroupSchedule,,,,
SMH CNA - Night,1,$now,EmploymentStatus,SMH CNA - Night,GroupSchedule,,,,
SMH Periop Group A,1,$now,EmploymentStatus,SMH Periop Group A,GroupSchedule,,,,
SMH Periop Group B,1,$now,EmploymentStatus,SMH Periop Group B,GroupSchedule,,,,
SMH Periop Group C,1,$now,EmploymentStatus,SMH Periop Group C,GroupSchedule,,,,
SMH REN - Exempt,1,$now,EmploymentStatus,SMH REN Exempt,GroupSchedule,,,,
SMH SASC Group A, SMH SASC Group A,GroupSchedule,,,,,,,
SMH SASC Group B, SMH SASC Group B,GroupSchedule,,,,,,,
SMH SASC Group C, SMH SASC Group C,GroupSchedule,,,,,,,
SMH-6301010203-Senior Assoc,1,$now,EmploymentStatus,HomeAcct,1,6301010203,,,
SMH-6301020131-OperatingRoom,1,$now,EmploymentStatus,HomeAcct,1,6301020131,,,
SMH-6301020132-PACU,1,$now,EmploymentStatus,HomeAcct,1,6301020132,,,
SMH-6301020133-SterileProcessing,1,$now,EmploymentStatus,HomeAcct,1,6301020133,,,
SMH-6301020134-SibleyAmbSurgCtr,1,$now,EmploymentStatus,HomeAcct,1,6301020134,,,
SMH-6301020135-2APrePostSurg,1,$now,EmploymentStatus,HomeAcct,1,6301020135,,,
SMH-6301020138-Surg Posting,1,$now,EmploymentStatus,HomeAcct,1,6301020138,,,
SMH-6301020140-PreSurgTestingCtr,1,$now,EmploymentStatus,HomeAcct,1,6301020140,,,
SMH-6301020144-Endoscopy,1,$now,EmploymentStatus,HomeAcct,1,6301020144,,,
SMH-6301020145-Endo Recovery,1,$now,EmploymentStatus,HomeAcct,1,6301020145,,,
SMH-6301020149-Anesthesia,1,$now,EmploymentStatus,HomeAcct,1,6301020149,,,
SMH-6301020221-5B,1,$now,EmploymentStatus,HomeAcct,1,6301020221,,,
SMH-6301020224-Emergency Medicine,1,$now,EmploymentStatus,HomeAcct,1,6301020224,,,
SMH-6301020227-Transport,1,$now,EmploymentStatus,HomeAcct,1,6301020227,,,
SMH-6301020242-Resp Ther,1,$now,EmploymentStatus,HomeAcct,1,6301020242,,,
SMH-6301020271-Hem Onc,1,$now,EmploymentStatus,HomeAcct,1,6301020271,,,
SMH-6301020271-Hematology Oncology,1,$now,EmploymentStatus,HomeAcct,1,6301020271,,,
SMH-6301020351-6B,1,$now,EmploymentStatus,HomeAcct,1,6301020351,,,
SMH-6301020355-7B,1,$now,EmploymentStatus,HomeAcct,1,6301020355,,,
SMH-6301020412-FamilyCtrdCare,1,$now,EmploymentStatus,HomeAcct,1,6301020412,,,
SMH-6301020413-SpecCareNursery,1,$now,EmploymentStatus,HomeAcct,1,6301020413,,,
SMH-6301020415-ChildbirthEdu,1,$now,EmploymentStatus,HomeAcct,1,6301020415,,,
SMH-6301020428-MaternalFetalMed,1,$now,EmploymentStatus,HomeAcct,1,6301020428,,,
SMH-6301020503-PCC,1,$now,EmploymentStatus,HomeAcct,1,6301020503,,,
SMH-6301020504-Safety Sitter,1,$now,EmploymentStatus,HomeAcct,1,6301020504,,,
SMH-6301020507-Nursing PRN Pool,1,$now,EmploymentStatus,,,,,,
SMH-6301020601-Onc Svc Line Admin,1,$now,EmploymentStatus,HomeAcct,1,6301020601,,,
SMH-6301020605-Rad Therapy,1,$now,EmploymentStatus,HomeAcct,1,6301020605,,,
SMH-6301020606-Unity Health,1,$now,EmploymentStatus,HomeAcct,1,6301020606,,,
SMH-6301020641-Med Onc Clinic,1,$now,EmploymentStatus,HomeAcct,1,6301020641,,,
SMH-6301020642-Med Onc,1,$now,EmploymentStatus,HomeAcct,1,6301020642,,,
SMH-6301020643-Proton Therapy,1,$now,EmploymentStatus,HomeAcct,1,6301020643,,,
SMH-6301020961-Renaissance,1,$now,EmploymentStatus,HomeAcct,1,6301020961,,,
SMH-6301030483-Case Cor,1,$now,EmploymentStatus,HomeAcct,1,6301030483,,,
SMH-6301040113-JHUSOM Thor Surg,1,$now,EmploymentStatus,HomeAcct,1,6301040113,,,
SMH-6301040125-JHUSOM Dr Smith,1,$now,EmploymentStatus,HomeAcct,1,6301040125,,,
SMH-6301060147-GI Sib JHU Prac,1,$now,EmploymentStatus,HomeAcct,1,6301060147,,,
SMH-6301060204-Diag Fluoro,1,$now,EmploymentStatus,HomeAcct,1,6301060204,,,
SMH-6301060206-IRCV,1,$now,EmploymentStatus,HomeAcct,1,6301060206,,,
SMH-6301060206-SpecialProc,1,$now,EmploymentStatus,HomeAcct,1,6301060206,,,
SMH-6301060207-Ultrasound,1,$now,EmploymentStatus,HomeAcct,1,6301060207,,,
SMH-6301060208-BreastCenter,1,$now,EmploymentStatus,HomeAcct,1,6301060208,,,
SMH-6301060209-MRI,1,$now,EmploymentStatus,HomeAcct,1,6301060209,,,
SMH-6301060210-Nuclear Med,1,$now,EmploymentStatus,HomeAcct,1,6301060210,,,
SMH-6301060211-Xray Admin,1,$now,EmploymentStatus,HomeAcct,1,6301060211,,,
SMH-6301060213-PACS RIS,1,$now,EmploymentStatus,HomeAcct,1,6301060213,,,
SMH-6301060214-CT Imaging,1,$now,EmploymentStatus,HomeAcct,1,6301060214,,,
SMH-6301060215-MOB Rad Gen Diag,1,$now,EmploymentStatus,HomeAcct,1,6301060215,,,
SMH-6301060216-MOB Rad Ultrasound,1,$now,EmploymentStatus,HomeAcct,1,6301060216,,,
SMH-6301060217-MOB Rad Ct,1,$now,EmploymentStatus,HomeAcct,1,6301060217,,,
SMH-6301060219-MOB Rad Admin,1,$now,EmploymentStatus,HomeAcct,1,6301060219,,,
SMH-6301060262-Cardio Non Inv,1,$now,EmploymentStatus,HomeAcct,1,6301060262,,,
SMH-6301060263-Sleep Center,1,$now,EmploymentStatus,HomeAcct,1,6301060263,,,
SMH-6301060263-Sleep Ctr,1,$now,EmploymentStatus,HomeAcct,1,6301060263,,,
SMH-6301060267-Electroneurodiag,1,$now,EmploymentStatus,HomeAcct,1,6301060267,,,
SMH-6301080178-InfoTechnology,1,$now,EmploymentStatus,HomeAcct,1,6301080178,,,
SMH-6301090109-Volunteers,1,$now,EmploymentStatus,HomeAcct,1,6301090109,,,
SMH-6301090212-Chap Svcs,1,$now,EmploymentStatus,HomeAcct,1,6301090212,,,
SMH-6301090370-Pharmacy,1,$now,EmploymentStatus,HomeAcct,1,6301090370,,,
SMH-6301090371-Pharm Residents,1,$now,EmploymentStatus,HomeAcct,1,6301090371,,,
SMH-6301090372-Infusion Med Drugs,1,$now,EmploymentStatus,HomeAcct,1,6301090372,,,
SMH-6301090374-Pharm Research,1,$now,EmploymentStatus,HomeAcct,1,6301090374,,,
SMH-6301090421-Lab Admin,1,$now,EmploymentStatus,HomeAcct,1,6301090421,,,
SMH-6301090422-GO-Core Lab,1,$now,EmploymentStatus,HomeAcct,1,6301090422,,,
SMH-6301090423-Blood Bank,1,$now,EmploymentStatus,HomeAcct,1,6301090423,,,
SMH-6301090426-Anatomic Path,1,$now,EmploymentStatus,HomeAcct,1,6301090426,,,
SMH-6301090724-EVS-Laundry and Linen,1,$now,EmploymentStatus,HomeAcct,1,6301090724,,,
SMH-6301091239-EVS-EVS,1,$now,EmploymentStatus,HomeAcct,1,6301091239,,,
SMH-6301100106-Safety and Security,1,$now,EmploymentStatus,HomeAcct,1,6301100106,,,
SMH-6301100109-Parking,1,$now,EmploymentStatus,HomeAcct,1,6301100109,,,
SMH-6301100215-Telecommunications,1,$now,EmploymentStatus,HomeAcct,1,6301100215,,,
SMH-6301100409-OccHealth,1,$now,EmploymentStatus,HomeAcct,1,6301100409,,,
SMH-6301111106-Med Staff Spt,1,$now,EmploymentStatus,HomeAcct,1,6301111106,,,
SMH-6301112034-Mammography Phys,1,$now,EmploymentStatus,HomeAcct,1,6301112034,,,
SMH-6301112544-Pri Care Phys,1,$now,EmploymentStatus,HomeAcct,1,6301112544,,,
SMH-6301113257-Tho Surg,1,$now,EmploymentStatus,HomeAcct,1,6301113257,,,
SMH-6304050443-EVS-MB EVS,1,$now,EmploymentStatus,HomeAcct,1,6304050443,,,
SMH-6306050101-GO-Ops Admin,1,$now,EmploymentStatus,HomeAcct,1,6306050101,,,
SMH-6306050104-GO-Plant Ops,1,$now,EmploymentStatus,HomeAcct,1,6306050104,,,
SMH-6306050105-GO-Sales and Marketing,1,$now,EmploymentStatus,HomeAcct,1,6306050105,,,
SMH-6306050107-GO-Nutrition Services,1,$now,EmploymentStatus,HomeAcct,1,6306050107,,,
SMH-6306050108-GO-Environmental Services,1,$now,EmploymentStatus,HomeAcct,1,6306050108,,,
SMH-6306050109-GO-Senior Activities,1,$now,EmploymentStatus,HomeAcct,1,6306050109,,,
SMH-6306050110-GO-SafeSec,1,$now,EmploymentStatus,HomeAcct,1,6306050110,,,
SMH-6306050111-GO-Nursing,1,$now,EmploymentStatus,HomeAcct,1,6306050111,,,
SMH-6306050112-GO-Oasis,1,$now,EmploymentStatus,HomeAcct,1,6306050112,,,
SMH-6306050113-GO-Assisted Living,1,$now,EmploymentStatus,HomeAcct,1,6306050113,,,
SMH-All Pharmacy Cost Centers,1,$now,EmploymentStatus,HomeAcct,1,6301090370#6301090371#6301090372#6301090374,,,
SMH-Endo-Team A,1,$now,EmploymentStatus,SMH Endo Team A,GroupSchedule,,,,
SMH-Endo-Team B,1,$now,EmploymentStatus,SMH Endo Team B,GroupSchedule,,,,
SMH-Endo-Team C,1,$now,EmploymentStatus,SMH Endo Team C,GroupSchedule,,,,
SMH-FCCU-Blue Group,1,$now,EmploymentStatus,SMH FCCU Blue,GroupSchedule,,,,
SMH-FCCU-Pink Group,1,$now,EmploymentStatus,SMH FCCU Pink,GroupSchedule,,,,
SMH-FCCU-PRN Group,1,$now,EmploymentStatus,SMH FCCU PRN,GroupSchedule,,,,
SMH-Infusion Pharm Group,1,$now,EmploymentStatus,SMH Infusion Pharmacists,GroupSchedule,,,,
SMH-Infusion Tech Group,1,$now,EmploymentStatus,SMH Infusion Pharmacy Technicians,GroupSchedule,,,,
SMH-L and D -Agency Group, SMH LaborDeliv Agency,GroupSchedule,1,$now,EmploymentStatus,,,,
SMH-L and D -Blue Group,1,$now,EmploymentStatus,,,,,,
SMH-L and D -Pink Group, SMH LaborDeliv Pink,GroupSchedule,1,$now,EmploymentStatus,,,,
SMH-L and D -PRN Group,1,$now,EmploymentStatus,,,,,,
SMH-MED Onc - Group A, SMH Med Onc - Group A,GroupSchedule,,,,,,,
SMH-MED Onc - Group B,1,$now,EmploymentStatus,SMH Med Onc - Group B,GroupSchedule,,,,
SMH-MED Onc - Group C,1,$now,EmploymentStatus,SMH Med Onc - Group C,GroupSchedule,,,,
SMH-WISFloatPool PRN,1,$now,EmploymentStatus,00188475# 00269132# 00293845,PersonNum,,,,
SMH-WISFloatPool RN,1,$now,EmploymentStatus,00251197# 00196570,PersonNum,,,,
Suburban Behav Health,6001156343,1,HomeAcct,1,$now,EmploymentStatus,,,
Suburban Hospital - Global, HS20#HS21#HS22,1,HomeAcct,1,$now,EmploymentStatus,,,
Temporary Labor - Suburban,1,$now,EmploymentStatus,,,,,,
unit float RNS, 40360200#40361800#40362000#40362900#40364300#40365000#40367000#40367100,0,HomeAcct,,,,,,
xBCC - Burton Vent - Group 1, BMCN Group 1,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - Burton Vent - Group 2, BMCN Group 2,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - Burton Vent - Group 3, BMCN Group 3,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - Burton Vent - Last Group, BMCN LAST,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - Burton Vent - PERM 1, BMCN PERM,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - Float - PERM 1,1,$now,EmploymentStatus,,,,,,
xBCC - MBU - Group 1,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule,,,,
xBCC - MBU - Group 2,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule,,,,
xBCC - MBU - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBCC - MBU - LAST,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,,,,
xBCC - MBU - PERM,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBCC - Plaza -  Group1, *,HomeAcct,1,4104657000,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBCC - Plaza - PERM 1, *,HomeAcct,1,4104657000,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBCC - Rehab Unit SHP - Group 1,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule,,,,
xBCC - Rehab Unit SHP - Group 2,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule,,,,
xBCC - Rehab Unit SHP - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBCC - Rehab Unit SHP - LAST,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,,,,
xBCC - Rehab Unit SHP - PERM,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBCC - RT - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBCC - RT - Last Group,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,HomeAcct,1,4003157402,
xBCC - RT - PERM 1,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,HomeAcct,1,4003157402,
xBCC - RT - Sign Up Group A,1,$now,EmploymentStatus,Sign up Group A,GroupSchedule,,,,
xBCC - RT - Sign up Group B,1,$now,EmploymentStatus,Sign up Group B,GroupSchedule,,,,
xBCC - RT - Sign Up Group C, Bayview PRN,GroupSchedule,1,$now,EmploymentStatus,,,,
xBCC - SHP - PERM 1,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBCC - Terrace - PERM 1,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBCC - Wound Team - Group 1,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule,,,,
xBCC - Wound Team - Group 2,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule,,,,
xBCC - Wound Team - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBCC - Wound Team - LAST,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,,,,
xBCC - Wound Team - PERM 1,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBMCN - 6 Surg - Group 1, *,HomeAcct,1,4007257003,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - 6 Surg - Group 2, *,HomeAcct,1,4007257003,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - 6 Surg - Group 3, *,HomeAcct,1,4007257003,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - 6 Surg - Last Group,1,$now,EmploymentStatus,HomeAcct,1,4007257003,BMCN LAST,GroupSchedule,
xBMCN - 6 Surg - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4007257003,BMCN PERM,GroupSchedule,
xBMCN - APU - Group 1, *,HomeAcct,1,4005757000,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - APU - Group 2, *,HomeAcct,1,4005757000,BMCN Group 2,GroupSchedule,1,$now,EmploymentStatus
xBMCN - APU - Group 3,1,$now,EmploymentStatus,HomeAcct,1,4005757000,BMCN Group 3,GroupSchedule,
xBMCN - APU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4005757000,BMCN PERM,GroupSchedule,
xBMCN - ASU - Group 1, *,HomeAcct,1,4007257200,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - ASU - Group 2, *,HomeAcct,1,4007257200,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - ASU - Group 3, *,HomeAcct,1,4007257200,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - ASU - Last Group, *,HomeAcct,1,4007257200,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - ASU - PERM 1, *,HomeAcct,1,4007257200,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - BICU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4007157000,BMCN Group 1,GroupSchedule,
xBMCN - BICU - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4007157000,BMCN Group 2,GroupSchedule,
xBMCN - BICU - Group 3,1,$now,EmploymentStatus,HomeAcct,1,4007157000,BMCN Group 3,GroupSchedule,
xBMCN - BICU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4007157000,BMCN PERM,GroupSchedule,
xBMCN - Burton 4 - Group 1, *,HomeAcct,1,4004657018,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Burton 4 - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4004657018,BMCN Group 2,GroupSchedule,
xBMCN - Burton 4 - Group 3, *,HomeAcct,1,4004657018,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - Burton 4 - Last Group, *,HomeAcct,1,4004657018,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - Burton 4 - PERM,1,$now,EmploymentStatus,HomeAcct,1,4004657018,BMCN PERM,GroupSchedule,
xBMCN - BWU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4007157001,BMCN Group 1,GroupSchedule,
xBMCN - BWU - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4007157001,BMCN Group 2,GroupSchedule,
xBMCN - BWU - Group 3,1,$now,EmploymentStatus,HomeAcct,1,4007157001,BMCN Group 3,GroupSchedule,
xBMCN - BWU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4007157001,BMCN PERM,GroupSchedule,
xBMCN - CBMU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4004657010,BMCN Group 1,GroupSchedule,
xBMCN - CBMU - Group 2, *,HomeAcct,1,4004657010,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - CBMU - Group 3, *,HomeAcct,1,4004657010,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - CBMU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657010,BMCN PERM,GroupSchedule,
xBMCN - CDU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4004657001,BMCN Group 1,GroupSchedule,
xBMCN - CDU - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4004657001,BMCN Group 2,GroupSchedule,
xBMCN - CDU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657001,BMCN PERM,GroupSchedule,
xBMCN - CDU INTAKE - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657000,BMCN PERM,GroupSchedule,
xBMCN - CDU OP DETOX - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657407,BMCN PERM,GroupSchedule,
xBMCN - Cent Sterile - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4000450400,BMCN PERM,GroupSchedule,
xBMCN - CICU - Group 1, *,HomeAcct,1,4004657002,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - CICU - Group 2, *,HomeAcct,1,4004657002,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - CICU - Group 3, *,HomeAcct,1,4004657002,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - CICU - Last Group, *,HomeAcct,1,4004657002,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - CICU - PERM 1, *,HomeAcct,1,4004657002,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - ED - Group 1,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule,,,,
xBMCN - ED - Group 2,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule,,,,
xBMCN - ED - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBMCN - ED - Last Group,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,,,,
xBMCN - ED - PERM 1,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule,,,,
xBMCN - Escort - Group 1, *,HomeAcct,1,4000550306,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Escort - PERM 1, *,HomeAcct,1,4000550306,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - Float - Group 1, *,HomeAcct,1,4001350400#4500150306,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Float - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4001350400#4500150306,BMCN Group 2,GroupSchedule,
xBMCN - Float - Group 3,1,$now,EmploymentStatus,HomeAcct,1,4001350400#4500150306,BMCN Group 3,GroupSchedule,
xBMCN - Float - Last Group,1,$now,EmploymentStatus,HomeAcct,1,4001350400#4500150306,BMCN LAST,GroupSchedule,
xBMCN - Float - PERM 1, *,HomeAcct,1,4001350400#4500150306,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - Med A - Group 1, *,HomeAcct,1,4004657004,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Med A - Group 2, *,HomeAcct,1,4004657004,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - Med A - Group 3, *,HomeAcct,1,4004657004,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - Med A - Last Group, *,HomeAcct,1,4004657004,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - Med A - PERM 1, *,HomeAcct,1,4004657004,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - Med B - Group 1, *,HomeAcct,1,4004657005,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Med B - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4004657005,BMCN Group 2,GroupSchedule,
xBMCN - Med B - Group 3, *,HomeAcct,1,4004657005,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - Med B - Last Group, *,HomeAcct,1,4004657005,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - Med B - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657005,BMCN PERM,GroupSchedule,
xBMCN - Med D - Group 1, *,HomeAcct,1,4004657021,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - Med D - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4004657021,BMCN Group 2,GroupSchedule,
xBMCN - Med D - Group 3, *,HomeAcct,1,4004657021,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - Med D - Last Group, *,HomeAcct,1,4004657021,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - Med D - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657021,BMCN PERM,GroupSchedule,
xBMCN - MICU - Group 1, *,HomeAcct,1,4004657006,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - MICU - Group 2, *,HomeAcct,1,4004657006,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - MICU - Group 3, *,HomeAcct,1,4004657006,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - MICU - Last Group, *,HomeAcct,1,4004657006,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - MICU - PERM 1, *,HomeAcct,1,4004657006,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - NCCU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4004957000,BMCN Group 1,GroupSchedule,
xBMCN - NCCU - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4004957000,BMCN Group 2,GroupSchedule,
xBMCN - NCCU - Group 3, *,HomeAcct,1,4004957000,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - NCCU - PERM 1, *,HomeAcct,1,4004957000,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - NICU - Group 1, *,HomeAcct,1,4005357000,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - NICU - Group 2, *,HomeAcct,1,4005357000,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - NICU - Group 3, *,HomeAcct,1,4005357000,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - NICU - Last Group, *,HomeAcct,1,4005357000,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - NICU - PERM 1, *,HomeAcct,1,4005357000,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - NNP - Group Perm, *,HomeAcct,1,4005350300,1,$now,EmploymentStatus,BMCN - Perm 1,GroupSchedule
xBMCN - NSU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4004957001,BMCN Group 1,GroupSchedule,
xBMCN - NSU - Group 2, *,HomeAcct,1,4004957001,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - NSU - Group 3, *,HomeAcct,1,4004957001,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - NSU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004957001,BMCN PERM,GroupSchedule,
xBMCN - OBGYN - Group 1, *,HomeAcct,1,4006257000#4006257001#4006257002#4006257003,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - OBGYN - Group 2, *,HomeAcct,1,4006257000#4006257001#4006257002#4006257003,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - OBGYN - Group 3, *,HomeAcct,1,4006257000#4006257001#4006257002#4006257003,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - OBGYN - Last Group, *,HomeAcct,1,4006257000#4006257001#4006257002#4006257003,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - OBGYN - PERM 1, *,HomeAcct,1,4006257000#4006257001#4006257002#4006257003,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - OR - Group 1, *,HomeAcct,1,4007257201,BMCN Group 1,GroupSchedule,1,$now,EmploymentStatus
xBMCN - OR - Group 2, *,HomeAcct,1,4007257201,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - OR - Group 3, *,HomeAcct,1,4007257201,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - OR - Last Group, *,HomeAcct,1,4007257201,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - OR - PERM 1, *,HomeAcct,1,4007257201,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - PACU - Group 1, *,HomeAcct,1,4003057200,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - PACU - Group 2, *,HomeAcct,1,4003057200,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - PACU - Group 3, *,HomeAcct,1,4003057200,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - PACU - Last Group, *,HomeAcct,1,4003057200,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule
xBMCN - PACU - PERM 1, *,HomeAcct,1,4003057200,1,$now,EmploymentStatus,BMCN PERM,GroupSchedule
xBMCN - PCU - Group 1, *,HomeAcct,1,4004657007,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule
xBMCN - PCU - Group 2, *,HomeAcct,1,4004657007,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule
xBMCN - PCU - Group 3, *,HomeAcct,1,4004657007,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule
xBMCN - PCU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4004657007,BMCN PERM,GroupSchedule,
xBMCN - Peds - Group 1,1,$now,EmploymentStatus,BMCN Group 1,GroupSchedule,,,,
xBMCN - Peds - Group 2,1,$now,EmploymentStatus,BMCN Group 2,GroupSchedule,,,,
xBMCN - Peds - Group 3,1,$now,EmploymentStatus,BMCN Group 3,GroupSchedule,,,,
xBMCN - Peds - Last Group,1,$now,EmploymentStatus,BMCN LAST,GroupSchedule,,,,
xBMCN - PES - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4004257604,BMCN Group 1,GroupSchedule,
xBMCN - SICU - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4007257002,BMCN Group 1,GroupSchedule,
xBMCN - SICU - Group 3,1,$now,EmploymentStatus,HomeAcct,1,4007257002,BMCN Group 3,GroupSchedule,
xBMCN - SICU - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4007257002,BMCN PERM,GroupSchedule,
xBMCN - Staff Office - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4001350300,BMCN Group 1,GroupSchedule,
xBMCN - Staff Office - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4001350300,BMCN PERM,GroupSchedule,
xBMCN - Wenz - Group 1,1,$now,EmploymentStatus,HomeAcct,1,4007257004,BMCN Group 1,GroupSchedule,
xBMCN - Wenz - Group 2,1,$now,EmploymentStatus,HomeAcct,1,4007257004,BMCN Group 2,GroupSchedule,
xBMCN - Wenz - PERM 1,1,$now,EmploymentStatus,HomeAcct,1,4007257004,BMCN PERM,GroupSchedule,
xBMCN Global Group 1, BMCN Group 1,GroupSchedule,1,$now,EmploymentStatus,,,,
xBMCN Global Group 2, BMCN Group 2,GroupSchedule,1,$now,EmploymentStatus,,,,
xBMCN Global Group 3, BMCN Group 3,GroupSchedule,1,$now,EmploymentStatus,,,,
xBMCN Global LAST, BMCN LAST,GroupSchedule,1,$now,EmploymentStatus,,,,
xBMCN Global PERM, BMCN PERM,GroupSchedule,1,$now,EmploymentStatus,,,,
xHCGH - 1N Group A,6407210000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH - 1N Group B,6407210000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH - 1N Group C,6407210000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH - 1N Group PRN,6407210000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH - Social Work ALL,6406122000,1,HomeAcct,,,,,,
xHCGH 2P - Group A,6407120000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH 2P - Group B,6407120000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH 2P - Group C,6407120000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH 2P - Group PRN,6407120000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH 2S - Group A,6407125000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH 2S - Group B,6407125000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH 2S - Group C,6407125000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH 2S - Group PRN,6407125000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH 3P - Group A,6407130000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH 3P - Group B,6407130000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH 3P - Group C,6407130000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH 3P - Group PRN,6407130000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH 4P - Group A,6407140000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH 4P - Group B,6407140000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH 4P - Group C,6407140000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH 4P - Group PRN,6407140000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH 4S - Group A,6407240000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH 4S - Group B,6407240000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH 4S - Group C,6407240000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH 4S - Group PRN,6407240000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH APU OT - All Groups,6408260000,1,HomeAcct,HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group PRN,GroupSchedule,,,,
xHCGH Cafeteria - Group A,6408920000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Cafeteria - Group B,6408920000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Cafeteria - Group C,6408920000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Cafeteria - Group PRN,6408920000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Cardio Diag - All Groups,6408240000,1,HomeAcct,,,,,,
xHCGH Case Mgmt - All Groups,6406120000,1,HomeAcct,,,,,,
xHCGH Case Mgmt - Group A,6406120000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Case Mgmt - Group B + C,6406120000,1,HomeAcct,,,,,,
xHCGH Case Mgmt - Group PRN,6406120000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Clinic Peri - Group A,6408835000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Clinic Peri - Group B,6408835000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Clinic Peri - Group C,6408835000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Clinic Peri - Group PRN,6408835000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH CMRC - All Groups,6405800000,1,HomeAcct,,,,,,
xHCGH ConstantObserver - Group A, HCGH Group A,GroupSchedule,HomeAcct,1,6407071000,,,,
xHCGH CPO - Group A, *,HomeAcct,1,6407515000,HCGH Group A,GroupSchedule,1,$now,EmploymentStatus
xHCGH CPO - Group B, *,HomeAcct,1,6407515000,HCGH Group B,GroupSchedule,1,$now,EmploymentStatus
xHCGH CPO - Group C, *,HomeAcct,1,6407515000,HCGH Group C,GroupSchedule,1,$now,EmploymentStatus
xHCGH Diagnostic - Group A,6408410000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Diagnostic - Group B,6408410000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Diagnostic - Group C,6408410000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH ECHO - All Groups,6408235000,1,HomeAcct,,,,,,
xHCGH ED - All Groups,6407410000,1,HomeAcct,,,,,,
xHCGH ED PEDS - Group A, *,HomeAcct,1,6407420000#6407424000,HCGH Group A,GroupSchedule,,,
xHCGH ED PEDS - Group B, *,HomeAcct,1,6407420000#6407424000,HCGH Group B# HCGH Group C,GroupSchedule,,,
xHCGH ED PEDS - Group PRN, *,HomeAcct,1,6407420000#6407424000,HCGH Group PRN,GroupSchedule,,,
xHCGH EVS - Group A,6406920000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH EVS - Group B,6406920000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH EVS - Group C,6406920000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH EVS - Group PRN,6406920000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH HIM - Group A,6406510000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH HIM - Group B,6406510000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH HIM - Group C,6406510000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH HIM - Group PRN,6406510000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH ICU - Group A,6407235000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH ICU - Group B,6407235000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH ICU - Group C,6407235000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH ICU - Group PCA,6407235000,1,HomeAcct,HCGH Group PCA,GroupSchedule,,,,
xHCGH ICU - Group PRN,6407235000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Imaging Administration,6408400000,1,HomeAcct,,,,,,
xHCGH IRCV - Group A,6408475000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH IRCV - Group B,6408475000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH IRCV - Group C,6408475000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH IRCV - Group D,6408475000,1,HomeAcct,HCGH Group D,GroupSchedule,,,,
xHCGH IRCV - Group E,6408475000,1,HomeAcct,HCGH Group E,GroupSchedule,,,,
xHCGH IRCV - Group PRN,6408475000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Lactation - All Groups,6407350000,1,HomeAcct,HCGH Group A# HCGH Group B# HCGH Group C,GroupSchedule,,,,
xHCGH Lactation - Group PRN,6407350000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH LD - Group A,6407360000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH LD - Group B,6407360000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH LD - Group C,6407360000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH LD - Group PRN,6407360000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH MAMMO - All Groups,6408460000,1,HomeAcct,HCGH Group A# HCGH Group B# HCGH Group C,GroupSchedule,,,,
xHCGH MAMMO - Group PRN,6408460000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH MCU - All Groups,6407320000,1,HomeAcct,HCGH Group A# HCGH Group B# HCGH Group C,GroupSchedule,,,,
xHCGH MCU - Group PRN,6407320000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH MRI - All Groups,6408450000,1,HomeAcct,,,,,,
xHCGH MRI - Group PRN,6408450000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH NICU - All Groups,6407340000,1,HomeAcct,,,,,,
xHCGH NICU - Group A, *,HomeAcct,1,6407340000,HCGH Group A,GroupSchedule,,,
xHCGH NICU - Group B, *,HomeAcct,1,6407340000,HCGH Group B,GroupSchedule,,,
xHCGH NICU - Group C, *,HomeAcct,1,6407340000,HCGH Group C,GroupSchedule,,,
xHCGH NICU - Group PRN, *,HomeAcct,1,6407340000,HCGH Group PRN,GroupSchedule,,,
xHCGH Nuc Med - All Groups,6408430000,1,HomeAcct,,,,,,
xHCGH OBS - Group A,6407440000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH OBS - Group B,6407440000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH OBS - Group C,6407440000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH OR - Group A,6407520000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH OR - Group B,6407520000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH OR - Group C,6407520000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH PACU - Group A,6407550000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH PACU - Group B,6407550000,1,HomeAcct,HCGH Group B# HCGH Group C,GroupSchedule,,,,
xHCGH PACU - Group C,6407550000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH PACU - Group D,6407550000,1,HomeAcct,HCGH Group D,GroupSchedule,,,,
xHCGH PACU - Group PRN,6407550000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Pastoral - All Groups,6406141000,1,HomeAcct,,,,,,
xHCGH PEDS - Group A,6407310000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH PEDS - Group B, HCGH Group B# HCGH Group C,GroupSchedule,6407310000,1,HomeAcct,,,,
xHCGH PEDS - Group PRN,6407310000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Pharmacy - Group A,6408710000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Pharmacy - Group B,6408710000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Pharmacy - Group C,6408710000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Pharmacy - Group PRN,6408710000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH RN Floats - All Groups,6407040000,1,HomeAcct,,,,,,
xHCGH RT - All Groups,6408210000,1,HomeAcct,HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group D# HCGH Group E,GroupSchedule,,,,
xHCGH RT - Group PRN,6408210000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH SCU - Group A,6407230000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH SCU - Group B,6407230000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH SCU - Group C,6407230000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH SCU - Group PCA,6407230000,1,HomeAcct,HCGH Group PCA,GroupSchedule,,,,
xHCGH SCU - Group PRN,6407230000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH TCAS Doc Central - All,4617515000,1,HomeAcct,,,,,,
xHCGH TCAS PACU - Group A,4617555000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH TCAS PACU - Group B,4617555000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH TCAS PACU - Group C,4617555000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH TCAS PACU - Group PRN,4617555000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Transport Group A B C,6408340000,1,HomeAcct,,,,,,
xHCGH Transport Group PRN,6408340000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Ultra - Group A,6408490000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Ultra - Group B,6408490000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Ultra - Group C,6408490000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Ultra - Group PRN,6408490000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Ultra Peri - Group A,6408493000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Ultra Peri - Group B,6408493000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Ultra Peri - Group C,6408493000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Ultra Peri - Group PRN,6408493000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xHCGH Vascular - Group A,6408495000,1,HomeAcct,HCGH Group A,GroupSchedule,,,,
xHCGH Vascular - Group B,6408495000,1,HomeAcct,HCGH Group B,GroupSchedule,,,,
xHCGH Vascular - Group C,6408495000,1,HomeAcct,HCGH Group C,GroupSchedule,,,,
xHCGH Vascular - Group PRN,6408495000,1,HomeAcct,HCGH Group PRN,GroupSchedule,,,,
xJHH EVC JFA,1,$now,EmploymentStatus,HomeAcct,1,JFA,,,
xJHH EVC JFC,1,$now,EmploymentStatus,HomeAcct,1,JFC,,,
xJHH EVC JFD,1,$now,EmploymentStatus,HomeAcct,1,JFD,,,
xJHH EVC JFE,1,$now,EmploymentStatus,HomeAcct,1,JFE,,,
xJHH EVC JFF,1,$now,EmploymentStatus,HomeAcct,1,JFF,,,
xJHH EVC JFG,1,$now,EmploymentStatus,HomeAcct,1,JFG,,,
xJHH EVC JFH,1,$now,EmploymentStatus,HomeAcct,1,JFH,,,
xJHH EVC JFI,1,$now,EmploymentStatus,HomeAcct,1,JFI,,,
xJHH EVC JFJ,1,$now,EmploymentStatus,HomeAcct,1,JFJ,,,
xJHH EVC JFK,1,$now,EmploymentStatus,HomeAcct,1,JFK,,,
xJHH EVC JFL,1,$now,EmploymentStatus,HomeAcct,1,JFL,,,
xJHH EVC JFM,1,$now,EmploymentStatus,HomeAcct,1,JFM,,,
xJHH EVC JFN,1,$now,EmploymentStatus,HomeAcct,1,JFN,,,
xJHH EVC JFO,1,$now,EmploymentStatus,HomeAcct,1,JFO,,,
xJHH EVC JFP,1,$now,EmploymentStatus,HomeAcct,1,JFP,,,
xJHH EVC JFQ,1,$now,EmploymentStatus,HomeAcct,1,JFQ,,,
xJHH EVC JFR,1,$now,EmploymentStatus,HomeAcct,1,JFR,,,
xJHH EVC JFS,1,$now,EmploymentStatus,HomeAcct,1,JFS,,,
xJHH EVC JFT,1,$now,EmploymentStatus,HomeAcct,1,JFT,,,
xJHH EVC JFU,1,$now,EmploymentStatus,HomeAcct,1,JFU,,,
xJHH EVC JFV,1,$now,EmploymentStatus,HomeAcct,1,JFV,,,
xJHH EVC JFW,1,$now,EmploymentStatus,HomeAcct,1,JFW,,,
xJHH EVC JFX,1,$now,EmploymentStatus,HomeAcct,1,JFX,,,
xJHH EVC JP5,1,$now,EmploymentStatus,HomeAcct,1,JP5,,,
xJHH EVC JP9,1,$now,EmploymentStatus,HomeAcct,1,JP9,,,
xJHH EVC JW1,1,$now,EmploymentStatus,HomeAcct,1,JW1,,,
xJHH EVC JW2,1,$now,EmploymentStatus,HomeAcct,1,JW2,,,
xJHH EVC JW3,1,$now,EmploymentStatus,HomeAcct,1,JW3,,,
xJHH EVC JW4,1,$now,EmploymentStatus,HomeAcct,1,JW4,,,
xJHH EVC JW5,1,$now,EmploymentStatus,HomeAcct,1,JW5,,,
xJHH EVC JW6,1,$now,EmploymentStatus,HomeAcct,1,JW6,,,
xJHH EVC JW7,1,$now,EmploymentStatus,HomeAcct,1,JW7,,,
xJHH EVC JW8,1,$now,EmploymentStatus,HomeAcct,1,JW8,,,
xJHH EVC JW9,1,$now,EmploymentStatus,HomeAcct,1,JW9,,,
xJHH EVC JWA,1,$now,EmploymentStatus,HomeAcct,1,JWA,,,
xJHH EVC JWB,1,$now,EmploymentStatus,HomeAcct,1,JWB,,,
xJHH EVC JWC,1,$now,EmploymentStatus,HomeAcct,1,JWC,,,
xJHH EVC JWD,1,$now,EmploymentStatus,HomeAcct,1,JWD,,,
xJHH EVC JWE,1,$now,EmploymentStatus,HomeAcct,1,JWE,,,
xJHH EVC JWF,1,$now,EmploymentStatus,HomeAcct,1,JWF,,,
xJHH EVC JWG,1,$now,EmploymentStatus,HomeAcct,1,JWG,,,
xJHH EVC JWH,1,$now,EmploymentStatus,HomeAcct,1,JWH,,,
xJHH EVC JWI,1,$now,EmploymentStatus,HomeAcct,1,JWI,,,
xJHH EVC JWJ,1,$now,EmploymentStatus,HomeAcct,1,JWJ,,,
xSH Acute Med - Group A,6001116021,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Acute Med - Group B,6001116021,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Acute Med - Group C,6001116021,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Adult Medical - Group A,6001116020,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Adult Medical - Group B,6001116020,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Adult Medical - Group C,6001116020,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Adult Surgical - Group A,6001116015,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Adult Surgical - Group B,6001116015,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Adult Surgical - Group C,6001116015,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH ATC Montrose - Group A,6001608675,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH ATC Montrose - Group B,6001608675,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH ATC Montrose - Group C,6001608675,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Behav Health - Group A,6001156343,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Behav Health - Group B,6001156343,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Behav Health - Group C,6001156343,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Cardiac Rehab - Group A,6002407414,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Cardiac Rehab - Group B,6002407414,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Cardiac Rehab - Group C,6002407414,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Care Coord - Group A,6001508350,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Care Coord - Group B,6001508350,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Care Coord - Group C,6001508350,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Cath Lab - Group A,6002407456,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Cath Lab - Group B,6002407456,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Cath Lab - Group C,6002407456,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH CDU - Group A,6001206377,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH CDU - Group B,6001206377,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH CDU - Group C,6001206377,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Clinic Supp Svc - Group A,6002508752,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Clinic Supp Svc - Group B,6002508752,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Clinic Supp Svc - Group C,6002508752,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Clinical Docum - Group A,6005408712,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Clinical Docum - Group B,6005408712,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Clinical Docum - Group C,6005408712,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Crisis Intervent - Group A,6001606346,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Crisis Intervent - Group B,6001606346,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Crisis Intervent - Group C,6001606346,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH CT Scan - Group A,6002207422,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH CT Scan - Group B,6002207422,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH CT Scan - Group C,6002207422,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH CV Short Stay - Group A,6002407450,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH CV Short Stay - Group B,6002407450,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH CV Short Stay - Group C,6002407450,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH CVOR - Group A,6001316363,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH CVOR - Group B,6001316363,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH CVOR - Group C,6001316363,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Day Treatment - Group A,6001606345,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Day Treatment - Group B,6001606345,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Day Treatment - Group C,6001606345,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Div-Perioperat - Group A,6001338100,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Div-Perioperat - Group B,6001338100,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Div-Perioperat - Group C,6001338100,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH ED and Peds - Group C, SH Group C,GroupSchedule,,,,,,,
xSH ED Trauma - Group A, SH Group A,GroupSchedule,,,,,,,
xSH Ed Trauma - Group B, SH Group B,GroupSchedule,,,,,,,
xSH ED Trauma - Group C, SH Group C,GroupSchedule,,,,,,,
xSH EEG - Group A,6002407416,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH EEG - Group B,6002407416,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH EEG - Group C,6002407416,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH EKG - Group A,6002407415,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH EKG - Group B,6002407415,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH EKG - Group C,6002407415,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Floats-Home - Group A,6001406022,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Floats-Home - Group B,6001406022,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Floats-Home - Group C,6001406022,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Housekeeping - Group A,6004008450,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Housekeeping - Group B,6004008450,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Housekeeping - Group C,6004008450,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH ICU - Group A,6001126340,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH ICU - Group B,6001126340,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH ICU - Group C,6001126340,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH ICU - Group D,6001126340,1,HomeAcct,SH Group D,GroupSchedule,,,,
xSH ICU - Group E,6001126340,1,HomeAcct,SH Group E,GroupSchedule,,,,
xSH Intervent Angio - Group A,6002207426,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Intervent Angio - Group B,6002207426,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Intervent Angio - Group C,6002207426,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH MRI - Group A,6002207428,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH MRI - Group B,6002207428,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH MRI - Group C,6002207428,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH MRI/NIH - Group A,6003107449,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH MRI/NIH - Group B,6003107449,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH MRI/NIH - Group C,6003107449,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH NIH OH Research - Group A,6003107457,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH NIH OH Research - Group B,6003107457,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH NIH OH Research - Group C,6003107457,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH NIH Stroke - Group A,6003107477,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH NIH Stroke - Group B,6003107477,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH NIH Stroke - Group C,6003107477,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Nuclear Med - Group A,6002207424,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Nuclear Med - Group B,6002207424,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Nuclear Med - Group C,6002207424,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Nursing Admin - Group A,6001408750,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Nursing Admin - Group B,6001408750,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Nursing Admin - Group C,6001408750,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Nursing Educat - Group A,6001408751,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Nursing Educat - Group B,6001408751,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Nursing Educat - Group C,6001408751,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Occ Therapy - Group A,6002307438,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Occ Therapy - Group B,6002307438,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Occ Therapy - Group C,6002307438,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Oncology  - Group A,6001116018,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Oncology  - Group B,6001116018,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Oncology  - Group C,6001116018,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Oncology  - Group D,6001116018,1,HomeAcct,SH Group D,GroupSchedule,,,,
xSH OR Admin - Group A,6001316360,1,HomeAcct,SH Group A,GroupSchedule,1,$now,EmploymentStatus,
xSH OR Admin - Group B,6001316360,1,HomeAcct,SH Group B,GroupSchedule,1,$now,EmploymentStatus,
xSH OR Admin - Group C,6001316360,1,HomeAcct,SH Group C,GroupSchedule,1,$now,EmploymentStatus,
xSH OR Minor - Group A,6001326362,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH OR Minor - Group B,6001326362,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH OR Minor - Group C,6001326362,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Ortho Services - Group A,6002307439,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Ortho Services - Group B,6002307439,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Ortho Services - Group C,6002307439,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Ortho Svc Line- Group A,6002506349,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Ortho Svc Line- Group B,6002506349,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Ortho Svc Line- Group C,6002506349,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Ortho-Neuro - Group A,6001116016,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Ortho-Neuro - Group B,6001116016,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Ortho-Neuro - Group C,6001116016,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH PACU - Group A,6001336365,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH PACU - Group B,6001336365,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH PACU - Group C,6001336365,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Patient Access - Group A,6005108525,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Patient Access - Group B,6005108525,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Patient Access - Group C,6005108525,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH PCU - Group A,6001146280,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH PCU - Group B,6001146280,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH PCU - Group C,6001146280,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Pediatrics  - Group A,6001136381,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Pediatrics  - Group B,6001136381,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Pediatrics  - Group C,6001136381,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Pharmacy - Group A,6002508470,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Pharmacy - Group B,6002508470,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Pharmacy - Group C,6002508470,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Physical Medicin - Group A,6002508101,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Physical Medicin - Group B,6002508101,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Physical Medicin - Group C,6002508101,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Physical Therapy - Group A,6002307437,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Physical Therapy - Group B,6002307437,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Physical Therapy - Group C,6002307437,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Presurgical Tst - Group A,6001336361,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Presurgical Tst - Group B,6001336361,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Presurgical Tst - Group C,6001336361,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Radiology - Group A,6002207421,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Radiology - Group B,6002207421,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Radiology - Group C,6002207421,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Radiology Admin - Group A,6002207420,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Radiology Admin - Group B,6002207420,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Radiology Admin - Group C,6002207420,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Rapid Response  - Group A,6001606347,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Rapid Response  - Group B,6001606347,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Rapid Response  - Group C,6001606347,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Respiratory Ther - Group A,6001607436,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Respiratory Ther - Group B,6001607436,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Respiratory Ther - Group C,6001607436,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH RN First Assist - Group A,6001338718,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH RN First Assist - Group B,6001338718,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH RN First Assist - Group C,6001338718,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Security - Group A,6004008541,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Security - Group B,6004008541,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Security - Group C,6004008541,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Speech Therapy - Group A,6002307442,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Speech Therapy - Group B,6002307442,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Speech Therapy - Group C,6002307442,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Sterile Process - Group A,6001338465,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Sterile Process - Group B,6001338465,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Sterile Process - Group C,6001338465,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Transportation - Group A,6004008543,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Transportation - Group B,6004008543,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Transportation - Group C,6004008543,1,HomeAcct,SH Group C,GroupSchedule,,,,
xSH Ultrasound - Group A,6002207430,1,HomeAcct,SH Group A,GroupSchedule,,,,
xSH Ultrasound - Group B,6002207430,1,HomeAcct,SH Group B,GroupSchedule,,,,
xSH Ultrasound - Group C,6002207430,1,HomeAcct,SH Group C,GroupSchedule,,,,
