Hyperfind Name,Description ,Cost Center,Org Unit,Employment Status ,Schedule Group 
Rev Cycle Mgmt Site,4500030179-REV CYCLE MGMT SITE,4500030179,Null,Y,Null 
Public Cafeteria,4800610301-PUBLIC CAFETERIA,4800610301,Null,Y,Null
Banquet Services,4800610302-BANQUET SERVICES,4800610302,Null,Y,Null
Salad Vida,4800610303-SALAD VIDA,4800610303,Null,Y,Null
Grille 601,4800610305-GRILLE 601,4800610305,Null,Y,Null
Einstein Bros,4800610308-EINSTEIN BROS,4800610308,Null,Y,Null
Flamersg,4800610311-FLAMERSG,4800610311,Null,Y,Null
Blimpies,4800610313-BLIMPIES,4800610313,Null,Y,Null
Noble Romansg,4800610314-NOBLE ROMANSG,4800610314,Null,Y,Null
JHH Commissary,4800610400-JHH COMMISSARY,4800610400,Null,Y,Null
Weinberg Cafe,4800610401-WEINBERG CAFE,4800610401,Null,Y,Null
CMSC Facility,4800610403-CMSC FACILITY,4800610403,Null,Y,Null
Patient Service Asst,4800610404-PATIENT SERVICE ASST,4800610404,Null,Y,Null
OSK Facility,4800610405-OSK FACILITY,4800610405,Null,Y,Null
Clinl Nutr IP Adult,4800610407-CLINL NUTR IP ADULT,4800610407,Null,Y,Null
Clinl Nutr OP Adult,4800610408-CLIN NUTR OP ADULT,4800610408,Null,Y,Null
Hats Clinic Services,4803317933-HATS CLINIC SERVICES,4803317933,Null,Y,Null