Hyperfind Name,Description,Cost Center,Org Unit,Employment Status,Schedule Group
BMCN-BICU,BMCN-BICU-10002372,Null,10002372,Y,Null
BMCN-BWU,BMCN-BWU-10003898,Null,10003898,Y,Null
BMCN-CAP-Group 1,BMCN-CAP-Group 1-10003576 BMCN Group 1,Null,10003576,Y,BMCN Group 1
BMCN-CAP-Group 2,BMCN-CAP-Group 2-10003576 BMCN Group 2,Null,10003576,Y,BMCN Group 2
BMCN-CAROL BALL MED UNIT,BMCN-CAROL BALL MED UNIT-60001880,Null,60001880,Y,Null
BMCN-CDU-Outpatient,BMCN-CDU-Outpatient-10002396,Null,10002396,Y,Null
BMCN-Central Sterile,BMCN-Central Sterile-10002368,Null,10002368,Y,Null
BMCN-CICU,BMCN-CICU-10002377,Null,10002377,Y,Null
BMCN-ED,BMCN-ED-10002388 10002417,Null,10002388#10002417,Y,Null
BMCN-ED + JHHS ED RN,BMCN-ED + JHHS ED RN-10002388 60009978 10002417,Null,10002388#60009978#10002417,Y,Null
BMCN-ED Pediatrics,BMCN-ED Pediatrics-4004257607,4004257607,Null,Y,Null
BMCN-ED PEDS + INPT PEDS,BMCN-ED PEDS + INPT PEDS-4005357001 4004257607,4005357001#4004257607,Null,Y,Null
BMCN-LD,BMCN-LD-10002380,Null,10002380,Y,Null
BMCN-Med A,BMCN-Med A-10002391,Null,10002391,Y,Null
BMCN-MED B,BMCN-MED B-10002393,Null,10002393,Y,Null
BMCN-Med Burton 4,BMCN-Med Burton 4-60011929,Null,60011929,Y,Null
BMCN-Med D,BMCN-Med D-60010303,Null,60010303,Y,Null
BMCN-MICU,BMCN-MICU-10002378,Null,10002378,Y,Null
BMCN-NBN,BMCN-NBN-10002382,Null,10002382,Y,Null
BMCN-NCCU,BMCN-NCCU-10002369,Null,10002369,Y,Null
BMCN-NCCU/NSU,BMCN-NCCU/NSU-10002369 10002370,Null,10002369#10002370,Y,Null
BMCN-NICU,BMCN-NICU-10002383,Null,10002383,Y,Null
BMCN-NNP,BMCN-NNP-10002414,Null,10002414,Y,Null
BMCN-NSU,BMCN-NSU-10002370,Null,10002370,Y,Null
BMCN-Nursing Practice IP EDU,BMCN-Nursing Practice IP EDU-4001350305,4001350305,Null,Y,Null
BMCN-Nursing Recruitment,BMCN-Nursing Recruitment-4001350308,4001350308,Null,Y,Null
BMCN-OBGYN,BMCN-OBGYN-10002380 10002381 10002382 60001326,Null,10002380#10002381#10002382#60001326,Y,Null
BMCN-PACU,BMCN-PACU-10002373,Null,10002373,Y,Null
BMCN-Patient Safety,BMCN-Patient Safety-4000850302,4000850302,Null,Y,Null
BMCN-PCU,BMCN-PCU-10002376,Null,10002376,Y,Null
BMCN-PEDS,BMCN-PEDS-10002384,Null,10002384,Y,Null
BMCN-Periop,BMCN-Periop-4007257201,4007257201,Null,Y,Null
BMCN-PES,BMCN-PES-60001301,Null,60001301,Y,Null
BMCN-SICU,BMCN-SICU-10002371,Null,10002371,Y,Null
BMCN-SURG,BMCN-SURG-10002366,Null,10002366,Y,Null
BMCN-Trauma Coordinator,BMCN-Trauma Coordinator-10002367,Null,10002367,Y,Null
BMCN-WENZ,BMCN-WENZ-10003776,Null,10003776,Y,Null
BMCN-Nursing Admin Mgmt,BMCN-Nursing Admin Mgmt-4801310007 4500150305,4801310007#4500150305,Null,Y,Null
BMC-Patient Safety Ctr,BMC-Patient Safety Ctr-4000850302,4000850302,Null,Y,Null
FM-Global,FM-Global-4000350300 4000350301 4000350303 4000450306 4500310301 4500310303 4500310304 4500310305 4500310310 4500310311 4800310300 4800310302 4800310305 4800310314,4000350300#4000350301#4000350303#4000450306#4500310301#4500310303#4500310304#4500310305#4500310310#4500310311#4800310300#4800310302#4800310305#4800310314,Null,Y,Null
HCGH-4608*-We/Alt Rad Dept,HCGH-4608*-We/Alt Rad Dept-,Null,Null,Y,Null
HCGH-461*-CAS,HCGH-461*-CAS-,Null,Null,Y,Null
HCGH-461*-Tcas Employees,HCGH-461*-Tcas Employees-,Null,Null,Y,Null
HCGH-4617517000-Docum. Central,HCGH-4617517000-Docum. Central-4617515000,4617515000,Null,Y,Null
HCGH-4617525000-Tcas,HCGH-4617525000-Tcas-4617525000,4617525000,Null,Y,Null
HCGH-4617555000-Tcas,HCGH-4617555000-Tcas-4617555000,4617555000,Null,Y,Null
HCGH-6405410000-Innov+Continou,HCGH-6405410000-Innov+Continou-6405410000,6405410000,Null,Y,Null
HCGH-6405610000-Wellness Cente,HCGH-6405610000-Wellness Cente-6405610000,6405610000,Null,Y,Null
HCGH-6405700000-Gift Shop,HCGH-6405700000-Gift Shop-6405700000,6405700000,Null,Y,Null
HCGH-6405800000-CMTBCRC,HCGH-6405800000-CMTBCRC-6405800000,6405800000,Null,Y,Null
HCGH-6406010000-Administration,HCGH-6406010000-Administration-6406010000,6406010000,Null,Y,Null
HCGH-6406110000-Public Relatio,HCGH-6406110000-Public Relatio-6406110000,6406110000,Null,Y,Null
HCGH-6406115000-Medical Librar,HCGH-6406115000-Medical Librar-6406115000,6406115000,Null,Y,Null
HCGH-6406120000-Case Mgmt.,HCGH-6406120000-Case Mgmt.-6406120000,6406120000,Null,Y,Null
HCGH-6406121000-Utilization,HCGH-6406121000-Utilization-6406121000,6406121000,Null,Y,Null
HCGH-6406130000-ARM INS PAT SAF,HCGH-6406130000-ARM INS PAT SAF-6406130000,6406130000,Null,Y,Null
HCGH-6406140000-Patient Relations,HCGH-6406140000-Patient Relations-6406140000,6406140000,Null,Y,Null
HCGH-6406141000 PASTORAL,HCGH-6406141000 PASTORAL-6406141000,6406141000,Null,Y,Null
HCGH-6406141000-Pastoral Care,HCGH-6406141000-Pastoral Care-6406141000,6406141000,Null,Y,Null
HCGH-6406142000-Envir Services,HCGH-6406142000-Envir Services-6406920000,6406920000,Null,Y,Null
HCGH-6406142000-Volunteers,HCGH-6406142000-Volunteers-6406142000,6406142000,Null,Y,Null
HCGH-6406210000-Admitting,HCGH-6406210000-Admitting-6406210000,6406210000,Null,Y,Null
HCGH-6406210000-HOS Admitting,HCGH-6406210000-HOS Admitting-6406210000,6406210000,Null,Y,Null
HCGH-6406215000-Revenue Cycle,HCGH-6406215000-Revenue Cycle-6406215000,6406215000,Null,Y,Null
HCGH-6406250000-Finance Decisi,HCGH-6406250000-Finance Decisi-6406250000,6406250000,Null,Y,Null
HCGH-6406270000-Regulatory Com,HCGH-6406270000-Regulatory Com-6406270000,6406270000,Null,Y,Null
HCGH-6406310000-Info. Systems,HCGH-6406310000-Info. Systems-6406310000,6406310000,Null,Y,Null
HCGH-64063150000-Clinical Info,HCGH-64063150000-Clinical Info-6406315000,6406315000,Null,Y,Null
HCGH-6406350000-Communications,HCGH-6406350000-Communications-6406350000,6406350000,Null,Y,Null
HCGH-6406375000-EPIC,HCGH-6406375000-EPIC-6406375000,6406375000,Null,Y,Null
HCGH-6406375000-EPIC Install,HCGH-6406375000-EPIC Install-6406375000,6406375000,Null,Y,Null
HCGH-6406410000-Human Resource,HCGH-6406410000-Human Resource-6406410000,6406410000,Null,Y,Null
HCGH-6406430000-Emp. Health,HCGH-6406430000-Emp. Health-6406430000,6406430000,Null,Y,Null
HCGH-6406450000-Light Duty WC,HCGH-6406450000-Light Duty WC-6406450000,6406450000,Null,Y,Null
HCGH-6406510000-Health Info. M,HCGH-6406510000-Health Info. M-6406510000,6406510000,Null,Y,Null
HCGH-6406710000-Medical Staff,HCGH-6406710000-Medical Staff-6406710000,6406710000,Null,Y,Null
HCGH-6406810000-Material Mgmt.,HCGH-6406810000-Material Mgmt.-6406810000,6406810000,Null,Y,Null
HCGH-6406820000-General Stores,HCGH-6406820000-General Stores-6406820000,6406820000,Null,Y,Null
HCGH-6406930000-Safety+Securit,HCGH-6406930000-Safety+Securit-6406930000,6406930000,Null,Y,Null
HCGH-6406940000-Biomed,HCGH-6406940000-Biomed-6406940000,6406940000,Null,Y,Null
HCGH-6406950000-Plant Ops.,HCGH-6406950000-Plant Ops.-6406950000,6406950000,Null,Y,Null
HCGH-6406955000-Maint Bldng 1,HCGH-6406955000-Maint Bldng 1-6406955000,6406955000,Null,Y,Null
HCGH-6407000000-Patient Care A,HCGH-6407000000-Patient Care A-6407000000,6407000000,Null,Y,Null
HCGH-6407010000-Nursing,HCGH-6407010000-Nursing-6407010000,6407010000,Null,Y,Null
HCGH-6407020000-Nursing Orient,HCGH-6407020000-Nursing Orient-6407020000,6407020000,Null,Y,Null
HCGH-6407030000-Externs,HCGH-6407030000-Externs-6407030000,6407030000,Null,Y,Null
HCGH-6407040000-Nurse Floats,HCGH-6407040000-Nurse Floats-6407040000,6407040000,Null,Y,Null
HCGH-6407041000-Med Surg Float Pool,HCGH-6407041000-Med Surg Float Pool-6407041000,6407041000,Null,Y,Null
HCGH-6407043000-Maternal Child Float Pool,HCGH-6407043000-Maternal Child Float Pool-6407043000,6407043000,Null,Y,Null
HCGH-6407044000-Emergency ADulT Float Pool,HCGH-6407044000-Emergency ADulT Float Pool-6407044000,6407044000,Null,Y,Null
HCGH-6407045000-BH Float Pool,HCGH-6407045000-BH Float Pool-6407045000,6407045000,Null,Y,Null
HCGH-6407050000-Continuing Edu,HCGH-6407050000-Continuing Edu-6407050000,6407050000,Null,Y,Null
HCGH-6407070000--Central Monitoing Nurs,HCGH-6407070000--Central Monitoing Nurs-6407070000,6407070000,Null,Y,Null
HCGH-6407071000-Constant Observer,HCGH-6407071000-Constant Observer-6407071000,6407071000,Null,Y,Null
HCGH-6407071000-Constant Observers,HCGH-6407071000-Constant Observers-6407071000,6407071000,Null,Y,Null
HCGH-6407120000-2 P Surg,HCGH-6407120000-2 P Surg-6407120000,6407120000,Null,Y,Null
HCGH-6407125000-Flr 2 South,HCGH-6407125000-Flr 2 South-6407125000,6407125000,Null,Y,Null
HCGH-6407130000-3 P Tele,HCGH-6407130000-3 P Tele-6407130000,6407130000,Null,Y,Null
HCGH-6407140000-Flr 4 Pavilion,HCGH-6407140000-Flr 4 Pavilion-6407140000,6407140000,Null,Y,Null
HCGH-6407210000-Psych,HCGH-6407210000-Psych-6407210000,6407210000,Null,Y,Null
HCGH-6407215000-Psych Social W,HCGH-6407215000-Psych Social W-6407215000,6407215000,Null,Y,Null
HCGH-6407230000-Flr 3 South,HCGH-6407230000-Flr 3 South-6407230000,6407230000,Null,Y,Null
HCGH-64072350000-CCU,HCGH-64072350000-CCU-6407235000,6407235000,Null,Y,Null
HCGH-6407310000-Pediatrics,HCGH-6407310000-Pediatrics-6407310000,6407310000,Null,Y,Null
HCGH-6407320000-MCU,HCGH-6407320000-MCU-6407320000,6407320000,Null,Y,Null
HCGH-6407330000-Nursery,HCGH-6407330000-Nursery-6407330000,6407330000,Null,Y,Null
HCGH-6407350000-Lactation,HCGH-6407350000-Lactation-6407350000,6407350000,Null,Y,Null
HCGH-6407360000-Labor+Delivery,HCGH-6407360000-Labor+Delivery-6407360000,6407360000,Null,Y,Null
HCGH-6407370000-CMFM,HCGH-6407370000-CMFM-6407370000,6407370000,Null,Y,Null
HCGH-6407380000-Audiology,HCGH-6407380000-Audiology-6407380000,6407380000,Null,Y,Null
HCGH-6407410000-Emergency Dept,HCGH-6407410000-Emergency Dept-6407410000,6407410000,Null,Y,Null
HCGH-6407420000-Pediatric Emer,HCGH-6407420000-Pediatric Emer-6407420000,6407420000,Null,Y,Null
HCGH-6407430000-CX ED Stroke,HCGH-6407430000-CX ED Stroke-6407430000,6407430000,Null,Y,Null
HCGH-6407440000-Short Stay,HCGH-6407440000-Short Stay-6407440000,6407440000,Null,Y,Null
HCGH-6407520000-Operating Room,HCGH-6407520000-Operating Room-6407520000,6407520000,Null,Y,Null
HCGH-6407530000-Same Day Surg,HCGH-6407530000-Same Day Surg-6407530000,6407530000,Null,Y,Null
HCGH-6407540000-Endoscopy Hosp,HCGH-6407540000-Endoscopy Hosp-6407540000,6407540000,Null,Y,Null
HCGH-6407550000-100 PACU,HCGH-6407550000-100 PACU-6407550000,6407550000,Null,Y,Null
HCGH-6407550000-400 PACU,HCGH-6407550000-400 PACU-6407550000,6407550000,Null,Y,Null
HCGH-6407560000-Aneshesiology,HCGH-6407560000-Aneshesiology-6407560000,6407560000,Null,Y,Null
HCGH-6407570000-Sterile Supply,HCGH-6407570000-Sterile Supply-6407570000,6407570000,Null,Y,Null
(Needs Review)HCGH-6408*-Pulmonary Group,HCGH-6408*-Pulmonary Group-,Null,Null,Y,Null
HCGH-6408200000-Outpatient Adm,HCGH-6408200000-Outpatient Adm-6408200000,6408200000,Null,Y,Null
HCGH-6408210000-Respir Therapy,HCGH-6408210000-Respir Therapy-6408210000,6408210000,Null,Y,Null
HCGH-6408215000-EEG,HCGH-6408215000-EEG-6408215000,6408215000,Null,Y,Null
HCGH-6408220000-Pulmonary Func,HCGH-6408220000-Pulmonary Func-6408220000,6408220000,Null,Y,Null
HCGH-6408225000-EKG,HCGH-6408225000-EKG-6408225000,6408225000,Null,Y,Null
HCGH-6408230000-EECP,HCGH-6408230000-EECP-6408230000,6408230000,Null,Y,Null
HCGH-6408235000-Echo,HCGH-6408235000-Echo-6408235000,6408235000,Null,Y,Null
HCGH-6408240000-Cardiac Diagno,HCGH-6408240000-Cardiac Diagno-6408240000,6408240000,Null,Y,Null
HCGH-6408245000-Cardiac Rehab,HCGH-6408245000-Cardiac Rehab-6408245000,6408245000,Null,Y,Null
HCGH-6408250000-Physical Ther Inp,HCGH-6408250000-Physical Ther Inp-6408250000,6408250000,Null,Y,Null
HCGH-6408250200-Outpatient PT,HCGH-6408250200-Outpatient PT-6408250200,6408250200,Null,Y,Null
HCGH-6408255000-Occ Therapy,HCGH-6408255000-Occ Therapy-6408255000,6408255000,Null,Y,Null
HCGH-6408255200-Outpatient OT,HCGH-6408255200-Outpatient OT-6408255200,6408255200,Null,Y,Null
HCGH-6408260000-Occ Ther Psych,HCGH-6408260000-Occ Ther Psych-6408260000,6408260000,Null,Y,Null
HCGH-6408265000-Speech Therapy,HCGH-6408265000-Speech Therapy-6408265000,6408265000,Null,Y,Null
HCGH-6408265200-Outpatient ST,HCGH-6408265200-Outpatient ST-6408265200,6408265200,Null,Y,Null
HCGH-6408310000-Phys+Surg Asst,HCGH-6408310000-Phys+Surg Asst-6408310000,6408310000,Null,Y,Null
HCGH-6408340000-Central Transp,HCGH-6408340000-Central Transp-6408340000,6408340000,Null,Y,Null
HCGH-6408400000-Imaging Admin,HCGH-6408400000-Imaging Admin-6408400000,6408400000,Null,Y,Null
HCGH-6408410000-Diagnostic Img,HCGH-6408410000-Diagnostic Img-6408410000,6408410000,Null,Y,Null
HCGH-6408415000-Radiation Onco,HCGH-6408415000-Radiation Onco-6408415000,6408415000,Null,Y,Null
HCGH-6408420000-Cat Scan,HCGH-6408420000-Cat Scan-6408420000,6408420000,Null,Y,Null
HCGH-6408430000-Nuclear Med,HCGH-6408430000-Nuclear Med-6408430000,6408430000,Null,Y,Null
HCGH-6408450000-MRI Hospital,HCGH-6408450000-MRI Hospital-6408450000,6408450000,Null,Y,Null
HCGH-6408460000-Mammography,HCGH-6408460000-Mammography-6408460000,6408460000,Null,Y,Null
HCGH-6408470000-Breast Health,HCGH-6408470000-Breast Health-6408470000,6408470000,Null,Y,Null
HCGH-6408475000-Cardiac Cath,HCGH-6408475000-Cardiac Cath-6408475000,6408475000,Null,Y,Null
HCGH-6408490000-Ultrasound,HCGH-6408490000-Ultrasound-6408490000,6408490000,Null,Y,Null
HCGH-6408493000-Perinatology,HCGH-6408493000-Perinatology-6408493000,6408493000,Null,Y,Null
HCGH-6408495000-Vascular Lab,HCGH-6408495000-Vascular Lab-6408495000,6408495000,Null,Y,Null
HCGH-6408520000-Anbulatory BGS,HCGH-6408520000-Anbulatory BGS-6408520000,6408520000,Null,Y,Null
HCGH-6408710000-Pharmacy,HCGH-6408710000-Pharmacy-6408710000,6408710000,Null,Y,Null
HCGH-6408805000-Clinic,HCGH-6408805000-Clinic-6408810000,6408810000,Null,Y,Null
HCGH-6408810000-ClinicInfusion,HCGH-6408810000-ClinicInfusion-6408810000,6408810000,Null,Y,Null
HCGH-6408815000-Diabetes,HCGH-6408815000-Diabetes-6408815000,6408815000,Null,Y,Null
HCGH-6408820000-Wound Care,HCGH-6408820000-Wound Care-6408820000,6408820000,Null,Y,Null
HCGH-6408830000-AC Clinic,HCGH-6408830000-AC Clinic-6408830000,6408830000,Null,Y,Null
HCGH-6408845000-Breast Health,HCGH-6408845000-Breast Health-6408845000,6408845000,Null,Y,Null
HCGH-6408910000-Dietary,HCGH-6408910000-Dietary-6408910000,6408910000,Null,Y,Null
HCGH-6408920000-Cafeteria,HCGH-6408920000-Cafeteria-6408920000,6408920000,Null,Y,Null
HCGH-6408930000-Catering,HCGH-6408930000-Catering-6408930000,6408930000,Null,Y,Null
HCGH-6408940000-Vending,HCGH-6408940000-Vending-6408940000,6408940000,Null,Y,Null
HCGH-6419110000-HHF,HCGH-6419110000-HHF-6419110000,6419110000,Null,Y,Null
SEC-Transportation-10001794,SEC-Transportation-10001794-10001794,Null,10001794,Y,Null
SH-6005408626,SH-6005408626-6005408625 6005408626,6005408625#6005408626,Null,Y,Null
SH-Hrs in Float Tier II-III,SH-Hrs in Float Tier II-III-,Null,Null,Y,Null
SH-Pat Care Techs-ED Techs,SH-Pat Care Techs-ED Techs-,Null,Null,Y,Null
SH-Human Resources Group,SH-Human Resources Group-,Null,Null,Y,Null
SH-RNs Unit Float,SH-RNs Unit Float-,Null,Null,Y,Null
SH-Unsch Shifts Nursing Div,SH-Unsch Shifts Nursing Div-6001116015 6001116016 6001116018 6001116020 6001116021 6001126340 6001126348 6001136381 6001146280 6001206375 6001206378 6001326362 6001406022 6001408750 6001508620 6001606347 6002407450 6002407456 6021206375,6001116015#6001116016#6001116018#6001116020#6001116021#6001126340#6001126348#6001136381#6001146280#6001206375#6001206378#6001326362#6001406022#6001408750#6001508620#6001606347#6002407450#6002407456#6021206375,Null,Y,Null
SH-WEA Misc Hours Audit,SH-WEA Misc Hours Audit-40364400,Null,40364400,Y,Null
SH-WEA RNs,SH-WEA RNs-,Null,Null,Y,Null
SH-WEA Weekday Hours Check,SH-WEA Weekday Hours Check-,Null,Null,Y,Null
SH-6001116012-SH 5200,SH-6001116012-SH 5200-6001116012,6001116012,Null,Y,Null
SH-6001116015-ADULT SURGICAL,SH-6001116015-ADULT SURGICAL-6001116015,6001116015,Null,Y,Null
SH-6001116016-ORHTO-NEURO,SH-6001116016-ORHTO-NEURO-6001116016,6001116016,Null,Y,Null
SH-6001116018-ONCOLOGY,SH-6001116018-ONCOLOGY-6001116018,6001116018,Null,Y,Null
SH-6001116019-6400-MS2,SH-6001116019-6400-MS2-6001116019,6001116019,Null,Y,Null
SH-6001116020-MED SURG,SH-6001116020-MED SURG-6001116020,6001116020,Null,Y,Null
SH-6001116021-ACUTE MED SURG,SH-6001116021-ACUTE MED SURG-6001116021,6001116021,Null,Y,Null
SH-6001116022-SH 4800,SH-6001116022-SH 4800-6001116022,6001116022,Null,Y,Null
SH-6001116023-SH 4700,SH-6001116023-SH 4700-6001116023,6001116023,Null,Y,Null
SH-6001116024-SH 3700,SH-6001116024-SH 3700-6001116024,6001116024,Null,Y,Null
SH-6001116025-SH 3800,SH-6001116025-SH 3800-6001116025,6001116025,Null,Y,Null
SH-6001116026-SH 4300,SH-6001116026-SH 4300-6001116026,6001116026,Null,Y,Null
SH-6001116029-SH 3200,SH-6001116029-SH 3200-6001116029,6001116029,Null,Y,Null
SH-6001126340-ICU,SH-6001126340-ICU-6001126340,6001126340,Null,Y,Null
SH-6001126341-STEPDOWN,SH-6001126341-STEPDOWN-6001126341,6001126341,Null,Y,Null
SH-6001136381-PEDIATRICS,SH-6001136381-PEDIATRICS-6001136381,6001136381,Null,Y,Null
SH-6001146280-CARDIOLOGY,SH-6001146280-CARDIOLOGY-6001146280,6001146280,Null,Y,Null
SH-6001156013-ADT-REHAB,SH-6001156013-ADT-REHAB-6001156013,6001156013,Null,Y,Null
SH-6001156343-BHU,SH-6001156343-BHU-6001156343,6001156343,Null,Y,Null
SH-6001206375-TRAUMA,SH-6001206375-TRAUMA-6001206375,6001206375,Null,Y,Null
SH-6001206377-CDU,SH-6001206377-CDU-6001206377,6001206377,Null,Y,Null
SH-6001206378-ER-TRAUMA,SH-6001206378-ER-TRAUMA-6001206378,6001206378,Null,Y,Null
SH-6001208683-SH ER SPECIALTY CARE UNIT,SH-6001208683-SH ER SPECIALTY CARE UNIT-6001208683,6001208683,Null,Y,Null
SH-6001316357-OR-OPHTH,SH-6001316357-OR-OPHTH-6001316357,6001316357,Null,Y,Null
SH-6001316358-OR-NEURO,SH-6001316358-OR-NEURO-6001316358,6001316358,Null,Y,Null
SH-6001316360-OR ADMIN,SH-6001316360-OR ADMIN-6001316360,6001316360,Null,Y,Null
SH-6001316363-CV OR,SH-6001316363-CV OR-6001316363,6001316363,Null,Y,Null
SH-6001326362-OR MINOR,SH-6001326362-OR MINOR-6001326362,6001326362,Null,Y,Null
SH-6001326372-IVF,SH-6001326372-IVF-6001326372,6001326372,Null,Y,Null
SH-6001336361-PRESURGICAL TST,SH-6001336361-PRESURGICAL TST-6001336361,6001336361,Null,Y,Null
SH-6001336365-PACU,SH-6001336365-PACU-6001336365,6001336365,Null,Y,Null
SH-6001337435-ANESTHESIA,SH-6001337435-ANESTHESIA-6001337435,6001337435,Null,Y,Null
SH-6001338465-STERILE PROCESS,SH-6001338465-STERILE PROCESS-6001338465,6001338465,Null,Y,Null
SH-6001338718-RNFA,SH-6001338718-RNFA-6001338718,6001338718,Null,Y,Null
SH-6001406022-FLOATS HOME,SH-6001406022-FLOATS HOME-6001406022,6001406022,Null,Y,Null
SH-6001406373-NOT USED,SH-6001406373-NOT USED-6001406373,6001406373,Null,Y,Null
SH-6001408750-NURSING ADMIN,SH-6001408750-NURSING ADMIN-6001408750,6001408750,Null,Y,Null
SH-6001408751-NURSING ED,SH-6001408751-NURSING ED-6001408751,6001408751,Null,Y,Null
SH-6001508350-CARE COORDINATIO,SH-6001508350-CARE COORDINATIO-6001508350,6001508350,Null,Y,Null
SH-6001508620-EMPLOYEE HEALTH,SH-6001508620-EMPLOYEE HEALTH-6001508620,6001508620,Null,Y,Null
SH-6001508652-ELDERWELL,SH-6001508652-ELDERWELL-6001508652,6001508652,Null,Y,Null
SH-6001606025-OUTPATIENT INF,SH-6001606025-OUTPATIENT INF-6001606025,6001606025,Null,Y,Null
SH-6001606030-DIALYSIS,SH-6001606030-DIALYSIS-6001606030,6001606030,Null,Y,Null
SH-6001606345-DAY TREATMENT,SH-6001606345-DAY TREATMENT-6001606345,6001606345,Null,Y,Null
SH-6001606346-CRISIS INTERVENT,SH-6001606346-CRISIS INTERVENT-6001606346,6001606346,Null,Y,Null
SH-6001606347-RAP RESP TEAM,SH-6001606347-RAP RESP TEAM-6001606347,6001606347,Null,Y,Null
SH-6001607436-RESPIRATORY THER,SH-6001607436-RESPIRATORY THER-6001607436,6001607436,Null,Y,Null
SH-6001608674-ATC CO YOUNG AD,SH-6001608674-ATC CO YOUNG AD-6001608674,6001608674,Null,Y,Null
SH-6001608675-ATC MONTROSE,SH-6001608675-ATC MONTROSE-6001608675,6001608675,Null,Y,Null
SH-6002107402-ROUTINE CORELAB,SH-6002107402-ROUTINE CORELAB-6002107402,6002107402,Null,Y,Null
SH-6002107404-MICROBIOLOGY,SH-6002107404-MICROBIOLOGY-6002107404,6002107404,Null,Y,Null
SH-6002107405-PATHOLOGY,SH-6002107405-PATHOLOGY-6002107405,6002107405,Null,Y,Null
SH-6002107406-OUTREACH LAB,SH-6002107406-OUTREACH LAB-6002107406,6002107406,Null,Y,Null
SH-6002107408-PHLEBOTOMY,SH-6002107408-PHLEBOTOMY-6002107408,6002107408,Null,Y,Null
SH-6002107409-LAB ADMIN,SH-6002107409-LAB ADMIN-6002107409,6002107409,Null,Y,Null
SH-6002107410-BLOOD BANK,SH-6002107410-BLOOD BANK-6002107410,6002107410,Null,Y,Null
SH-6002107503-LAB OPMC,SH-6002107503-LAB OPMC-6002107503,6002107503,Null,Y,Null
SH-6002207420-RADIOLOGY ADMIN,SH-6002207420-RADIOLOGY ADMIN-6002207420,6002207420,Null,Y,Null
SH-6002207421-RADIOLOGY,SH-6002207421-RADIOLOGY-6002207421,6002207421,Null,Y,Null
SH-6002207422-CT SCAN,SH-6002207422-CT SCAN-6002207422,6002207422,Null,Y,Null
SH-6002207424-NUCLEAR MED,SH-6002207424-NUCLEAR MED-6002207424,6002207424,Null,Y,Null
SH-6002207426-INTERVENT ANGIO,SH-6002207426-INTERVENT ANGIO-6002207426,6002207426,Null,Y,Null
SH-6002207428-MRI,SH-6002207428-MRI-6002207428,6002207428,Null,Y,Null
SH-6002207430-ULTRASOUND,SH-6002207430-ULTRASOUND-6002207430,6002207430,Null,Y,Null
SH-6002307437-PHYSICAL THERAPY,SH-6002307437-PHYSICAL THERAPY-6002307437,6002307437,Null,Y,Null
SH-6002307438-OCC THERAPY,SH-6002307438-OCC THERAPY-6002307438,6002307438,Null,Y,Null
SH-6002307439-ORTHO SERVICES,SH-6002307439-ORTHO SERVICES-6002307439,6002307439,Null,Y,Null
SH-6002307442-SPEECH THERAPY,SH-6002307442-SPEECH THERAPY-6002307442,6002307442,Null,Y,Null
SH-6002407414-CARDIAC REHAB,SH-6002407414-CARDIAC REHAB-6002407414,6002407414,Null,Y,Null
SH-6002407415-EKG,SH-6002407415-EKG-6002407415,6002407415,Null,Y,Null
SH-6002407416-EEG,SH-6002407416-EEG-6002407416,6002407416,Null,Y,Null
SH-6002407417-CV ADMIN,SH-6002407417-CV ADMIN-6002407417,6002407417,Null,Y,Null
SH-6002407450-CV SHORT STAY,SH-6002407450-CV SHORT STAY-6002407450,6002407450,Null,Y,Null
SH-6002407456-CATH LAB 3300,SH-6002407456-CATH LAB 3300-6002407456,6002407456,Null,Y,Null
SH-6002407474-VEIN-VASC CTR,SH-6002407474-VEIN-VASC CTR-6002407474,6002407474,Null,Y,Null
SH-6002506026-STROKE,SH-6002506026-STROKE-6002506026,6002506026,Null,Y,Null
SH-6002506285-CANCER CENTER,SH-6002506285-CANCER CENTER-6002506285,6002506285,Null,Y,Null
SH-6002507502-RAD THERAP-ACC,SH-6002507502-RAD THERAP-ACC-6002507502,6002507502,Null,Y,Null
SH-6002508470-PHARMACY,SH-6002508470-PHARMACY-6002508470,6002508470,Null,Y,Null
SH-6002508752-CLIN SUPP SVCS,SH-6002508752-CLIN SUPP SVCS-6002508752,6002508752,Null,Y,Null
SH-6003107448-LIPID LAB,SH-6003107448-LIPID LAB-6003107448,6003107448,Null,Y,Null
SH-6003107477-NIH STROKE,SH-6003107477-NIH STROKE-6003107477,6003107477,Null,Y,Null
SH-6003507481-ISCHEMIC,SH-6003507481-ISCHEMIC-6003507481,6003507481,Null,Y,Null
SH-6003507484-ODYSSEY,SH-6003507484-ODYSSEY-6003507484,6003507484,Null,Y,Null
SH-6003507486-AMGEN RES,SH-6003507486-AMGEN RES-6003507486,6003507486,Null,Y,Null
SH-6003507489-PUMA,SH-6003507489-PUMA-6003507489,6003507489,Null,Y,Null
SH-6003507493-CSA-AKI,SH-6003507493-CSA-AKI-6003507493,6003507493,Null,Y,Null
SH-6003507494-EVARREST,SH-6003507494-EVARREST-6003507494,6003507494,Null,Y,Null
SH-6003508688-CAPRES,SH-6003508688-CAPRES-6003508688,6003508688,Null,Y,Null
SH-6004008102-DIV-SUP CH MGMT,SH-6004008102-DIV-SUP CH MGMT-6004008102,6004008102,Null,Y,Null
SH-6004008310-PAT FOOD SVCS,SH-6004008310-PAT FOOD SVCS-6004008310,6004008310,Null,Y,Null
SH-6004008311-CAFETER-PANTRY,SH-6004008311-CAFETER-PANTRY-6004008311,6004008311,Null,Y,Null
SH-6004008318-MEDIA-CONF SVCS,SH-6004008318-MEDIA-CONF SVCS-6004008318,6004008318,Null,Y,Null
SH-6004008330-LAUNDRY-LINEN,SH-6004008330-LAUNDRY-LINEN-6004008330,6004008330,Null,Y,Null
SH-6004008331-LINEN,SH-6004008331-LINEN-6004008331,6004008331,Null,Y,Null
SH-6004008410-PLANT OPERATION,SH-6004008410-PLANT OPERATION-6004008410,6004008410,Null,Y,Null
SH-6004008411-MAINT-ENGIN,SH-6004008411-MAINT-ENGIN-6004008411,6004008411,Null,Y,Null
SH-6004008412-FACILITIES IMPRO,SH-6004008412-FACILITIES IMPRO-6004008412,6004008412,Null,Y,Null
SH-6004008450-HOUSEKEEPING,SH-6004008450-HOUSEKEEPING-6004008450,6004008450,Null,Y,Null
SH-6004008460-DISTRIBUTION,SH-6004008460-DISTRIBUTION-6004008460,6004008460,Null,Y,Null
SH-6004008541-SECURITY,SH-6004008541-SECURITY-6004008541,6004008541,Null,Y,Null
SH-6004008543-TRANSPORTATION,SH-6004008543-TRANSPORTATION-6004008543,6004008543,Null,Y,Null
SH-6004008690-SUPPLY CHAIN,SH-6004008690-SUPPLY CHAIN-6004008690,6004008690,Null,Y,Null
SH-6005108510-ACCOUNTING,SH-6005108510-ACCOUNTING-6005108510,6005108510,Null,Y,Null
SH-6005108516-FINANCE,SH-6005108516-FINANCE-6005108516,6005108516,Null,Y,Null
SH-6005108520-PATIENT ACCTS,SH-6005108520-PATIENT ACCTS-6005108520,6005108520,Null,Y,Null
SH-6005108523-CASH R/D,SH-6005108523-CASH R/D-6005108523,6005108523,Null,Y,Null
SH-6005108524-PAT ACCESS-FCS,SH-6005108524-PAT ACCESS-FCS-6005108524,6005108524,Null,Y,Null
SH-6005108525-PAT ACCESS-ADM,SH-6005108525-PAT ACCESS-ADM-6005108525,6005108525,Null,Y,Null
SH-6005208618-HUMAN RESOURCES,SH-6005208618-HUMAN RESOURCES-6005208618,6005208618,Null,Y,Null
SH-6005208917-HR RECRUITMENT,SH-6005208917-HR RECRUITMENT-6005208917,6005208917,Null,Y,Null
SH-6005308615-TELECOM,SH-6005308615-TELECOM-6005308615,6005308615,Null,Y,Null
SH-6005308621-DATA PROC,SH-6005308621-DATA PROC-6005308621,6005308621,Null,Y,Null
SH-6005308697-INFO SYSTEMS TEC,SH-6005308697-INFO SYSTEMS TEC-6005308697,6005308697,Null,Y,Null
SH-6005408612-COMMUNICATIONS,SH-6005408612-COMMUNICATIONS-6005408612,6005408612,Null,Y,Null
SH-6005408613-PLANNING,SH-6005408613-PLANNING-6005408613,6005408613,Null,Y,Null
SH-6005408614-VOLUNTEERS,SH-6005408614-VOLUNTEERS-6005408614,6005408614,Null,Y,Null
SH-6005408616-GIFT SHOP,SH-6005408616-GIFT SHOP-6005408616,6005408616,Null,Y,Null
SH-6005408627-SAFETY,SH-6005408627-SAFETY-6005408627,6005408627,Null,Y,Null
SH-6005408630-LIFELINE,SH-6005408630-LIFELINE-6005408630,6005408630,Null,Y,Null
SH-6005408636-SUB CALL CENTER,SH-6005408636-SUB CALL CENTER-6005408636,6005408636,Null,Y,Null
SH-6005408658-OASIS MONTGOMERY,SH-6005408658-OASIS MONTGOMERY-6005408658,6005408658,Null,Y,Null
SH-6005408678-HEARTWELL,SH-6005408678-HEARTWELL-6005408678,6005408678,Null,Y,Null
SH-6005408681-OFC PT FAM EXP,SH-6005408681-OFC PT FAM EXP-6005408681,6005408681,Null,Y,Null
SH-6005408710-MEDICAL RECORDS,SH-6005408710-MEDICAL RECORDS-6005408710,6005408710,Null,Y,Null
SH-6005408712-CLINIC DOC IMP,SH-6005408712-CLINIC DOC IMP-6005408712,6005408712,Null,Y,Null
SH-6005505992-BAD DEBT,SH-6005505992-BAD DEBT-6005505992,6005505992,Null,Y,Null
SH-6006106026-STROKE,SH-6006106026-STROKE-6006106026,6006106026,Null,Y,Null
SH-6006106340-ICU,SH-6006106340-ICU-6006106340,6006106340,Null,Y,Null