Hyperfind Name,Description,Cost Center,Org Unit,Employment Status,Schedule Group
xBMCN-Global PERM,xBMCN-Global PERM- BMCN PERM,Null,Null,Y, BMCN PERM
xHCGH-1N Group A,xHCGH-1N Group A-6407210000 HCGH Group A,6407210000,Null,Y,HCGH Group A
xHCGH-1N Group B,xHCGH-1N Group B-6407210000 HCGH Group B,6407210000,Null,Y,HCGH Group B
xHCGH-1N Group C,xHCGH-1N Group C-6407210000 HCGH Group C,6407210000,Null,Y,HCGH Group C
xHCGH-1N Group PRN,xHCGH-1N Group PRN-6407210000 HCGH Group PRN,6407210000,Null,Y,HCGH Group PRN
xHCGH-Social Work ALL,xHCGH-Social Work ALL-6406122000,6406122000,Null,Y,Null
xHCGH-2P-Group A,xHCGH-2P-Group A-6407120000 HCGH Group A,6407120000,Null,Y,HCGH Group A
xHCGH-2P-Group B,xHCGH-2P-Group B-6407120000 HCGH Group B,6407120000,Null,Y,HCGH Group B
xHCGH-2P-Group C,xHCGH-2P-Group C-6407120000 HCGH Group C,6407120000,Null,Y,HCGH Group C
xHCGH-2P-Group PRN,xHCGH-2P-Group PRN-6407120000 HCGH Group PRN,6407120000,Null,Y,HCGH Group PRN
xHCGH-2S-Group A,xHCGH-2S-Group A-6407125000 HCGH Group A,6407125000,Null,Y,HCGH Group A
xHCGH-2S-Group B,xHCGH-2S-Group B-6407125000 HCGH Group B,6407125000,Null,Y,HCGH Group B
xHCGH-2S-Group C,xHCGH-2S-Group C-6407125000 HCGH Group C,6407125000,Null,Y,HCGH Group C
xHCGH-2S-Group PRN,xHCGH-2S-Group PRN-6407125000 HCGH Group PRN,6407125000,Null,Y,HCGH Group PRN
xHCGH-3P-Group A,xHCGH-3P-Group A-6407130000 HCGH Group A,6407130000,Null,Y,HCGH Group A
xHCGH-3P-Group B,xHCGH-3P-Group B-6407130000 HCGH Group B,6407130000,Null,Y,HCGH Group B
xHCGH-3P-Group C,xHCGH-3P-Group C-6407130000 HCGH Group C,6407130000,Null,Y,HCGH Group C
xHCGH-3P-Group PRN,xHCGH-3P-Group PRN-6407130000 HCGH Group PRN,6407130000,Null,Y,HCGH Group PRN
xHCGH-4P-Group A,xHCGH-4P-Group A-6407140000 HCGH Group A,6407140000,Null,Y,HCGH Group A
xHCGH-4P-Group B,xHCGH-4P-Group B-6407140000 HCGH Group B,6407140000,Null,Y,HCGH Group B
xHCGH-4P-Group C,xHCGH-4P-Group C-6407140000 HCGH Group C,6407140000,Null,Y,HCGH Group C
xHCGH-4P-Group PRN,xHCGH-4P-Group PRN-6407140000 HCGH Group PRN,6407140000,Null,Y,HCGH Group PRN
xHCGH-4S-Group A,xHCGH-4S-Group A-6407240000 HCGH Group A,6407240000,Null,Y,HCGH Group A
xHCGH-4S-Group B,xHCGH-4S-Group B-6407240000 HCGH Group B,6407240000,Null,Y,HCGH Group B
xHCGH-4S-Group C,xHCGH-4S-Group C-6407240000 HCGH Group C,6407240000,Null,Y,HCGH Group C
xHCGH-4S-Group PRN,xHCGH-4S-Group PRN-6407240000 HCGH Group PRN,6407240000,Null,Y,HCGH Group PRN
xHCGH-APU OT-All Groups,xHCGH-APU OT-All Groups-6408260000 HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group PRN,6408260000,Null,Y,HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group PRN
xHCGH-Cafeteria-Group A,xHCGH-Cafeteria-Group A-6408920000 HCGH Group A,6408920000,Null,Y,HCGH Group A
xHCGH-Cafeteria-Group B,xHCGH-Cafeteria-Group B-6408920000 HCGH Group B,6408920000,Null,Y,HCGH Group B
xHCGH-Cafeteria-Group C,xHCGH-Cafeteria-Group C-6408920000 HCGH Group C,6408920000,Null,Y,HCGH Group C
xHCGH-Cafeteria-Group PRN,xHCGH-Cafeteria-Group PRN-6408920000 HCGH Group PRN,6408920000,Null,Y,HCGH Group PRN
xHCGH-Cardio Diag-All Groups,xHCGH-Cardio Diag-All Groups-6408240000,6408240000,Null,Y,Null
xHCGH-Case Mgmt-All Groups,xHCGH-Case Mgmt-All Groups-6406120000,6406120000,Null,Y,Null
xHCGH-Case Mgmt-Group A,xHCGH-Case Mgmt-Group A-6406120000 HCGH Group A,6406120000,Null,Y,HCGH Group A
xHCGH-Case Mgmt-Group B + C,xHCGH-Case Mgmt-Group B + C-6406120000,6406120000,Null,Y,Null
xHCGH-Case Mgmt-Group PRN,xHCGH-Case Mgmt-Group PRN-6406120000 HCGH Group PRN,6406120000,Null,Y,HCGH Group PRN
xHCGH-Clinic Peri-Group A,xHCGH-Clinic Peri-Group A-6408835000 HCGH Group A,6408835000,Null,Y,HCGH Group A
xHCGH-Clinic Peri-Group B,xHCGH-Clinic Peri-Group B-6408835000 HCGH Group B,6408835000,Null,Y,HCGH Group B
xHCGH-Clinic Peri-Group C,xHCGH-Clinic Peri-Group C-6408835000 HCGH Group C,6408835000,Null,Y,HCGH Group C
xHCGH-Clinic Peri-Group PRN,xHCGH-Clinic Peri-Group PRN-6408835000 HCGH Group PRN,6408835000,Null,Y,HCGH Group PRN
xHCGH-CMRC-All Groups,xHCGH-CMRC-All Groups-6405800000,6405800000,Null,Y,Null
xHCGH-ConstantObserver-Group A,xHCGH-ConstantObserver-Group A-6407071000-HCGH Group A,6407071000,Null,Y, HCGH Group A
xHCGH-CPO-Group A,xHCGH-CPO-Group A-6407515000 HCGH Group A,6407515000,Null,Y,HCGH Group A
xHCGH-CPO-Group B,xHCGH-CPO-Group B-6407515000 HCGH Group B,6407515000,Null,Y,HCGH Group B
xHCGH-CPO-Group C,xHCGH-CPO-Group C-6407515000 HCGH Group C,6407515000,Null,Y,HCGH Group C
xHCGH-Diagnostic-Group A,xHCGH-Diagnostic-Group A-6408410000 HCGH Group A,6408410000,Null,Y,HCGH Group A
xHCGH-Diagnostic-Group B,xHCGH-Diagnostic-Group B-6408410000 HCGH Group B,6408410000,Null,Y,HCGH Group B
xHCGH-Diagnostic-Group C,xHCGH-Diagnostic-Group C-6408410000 HCGH Group C,6408410000,Null,Y,HCGH Group C
xHCGH-ECHO-All Groups,xHCGH-ECHO-All Groups-6408235000,6408235000,Null,Y,Null
xHCGH-ED-All Groups,xHCGH-ED-All Groups-6407410000,6407410000,Null,Y,Null
xHCGH-ED PEDS-Group A,xHCGH-ED PEDS-Group A-6407420000 6407424000 HCGH Group A,6407420000#6407424000,Null,Y,HCGH Group A
xHCGH-ED PEDS-Group B,xHCGH-ED PEDS-Group B-6407420000 6407424000 HCGH Group B# HCGH Group C,6407420000#6407424000,Null,Y,HCGH Group B# HCGH Group C
xHCGH-ED PEDS-Group PRN,xHCGH-ED PEDS-Group PRN-6407420000 6407424000 HCGH Group PRN,6407420000#6407424000,Null,Y,HCGH Group PRN
xHCGH-EVS-Group A,xHCGH-EVS-Group A-6406920000 HCGH Group A,6406920000,Null,Y,HCGH Group A
xHCGH-EVS-Group B,xHCGH-EVS-Group B-6406920000 HCGH Group B,6406920000,Null,Y,HCGH Group B
xHCGH-EVS-Group C,xHCGH-EVS-Group C-6406920000 HCGH Group C,6406920000,Null,Y,HCGH Group C
xHCGH-EVS-Group PRN,xHCGH-EVS-Group PRN-6406920000 HCGH Group PRN,6406920000,Null,Y,HCGH Group PRN
xHCGH-HIM-Group A,xHCGH-HIM-Group A-6406510000 HCGH Group A,6406510000,Null,Y,HCGH Group A
xHCGH-HIM-Group B,xHCGH-HIM-Group B-6406510000 HCGH Group B,6406510000,Null,Y,HCGH Group B
xHCGH-HIM-Group C,xHCGH-HIM-Group C-6406510000 HCGH Group C,6406510000,Null,Y,HCGH Group C
xHCGH-HIM-Group PRN,xHCGH-HIM-Group PRN-6406510000 HCGH Group PRN,6406510000,Null,Y,HCGH Group PRN
xHCGH-ICU-Group A,xHCGH-ICU-Group A-6407235000 HCGH Group A,6407235000,Null,Y,HCGH Group A
xHCGH-ICU-Group B,xHCGH-ICU-Group B-6407235000 HCGH Group B,6407235000,Null,Y,HCGH Group B
xHCGH-ICU-Group C,xHCGH-ICU-Group C-6407235000 HCGH Group C,6407235000,Null,Y,HCGH Group C
xHCGH-ICU-Group PCA,xHCGH-ICU-Group PCA-6407235000 HCGH Group PCA,6407235000,Null,Y,HCGH Group PCA
xHCGH-ICU-Group PRN,xHCGH-ICU-Group PRN-6407235000 HCGH Group PRN,6407235000,Null,Y,HCGH Group PRN
xHCGH-Imaging Administration,xHCGH-Imaging Administration-6408400000,6408400000,Null,Y,Null
xHCGH-IRCV-Group A,xHCGH-IRCV-Group A-6408475000 HCGH Group A,6408475000,Null,Y,HCGH Group A
xHCGH-IRCV-Group B,xHCGH-IRCV-Group B-6408475000 HCGH Group B,6408475000,Null,Y,HCGH Group B
xHCGH-IRCV-Group C,xHCGH-IRCV-Group C-6408475000 HCGH Group C,6408475000,Null,Y,HCGH Group C
xHCGH-IRCV-Group D,xHCGH-IRCV-Group D-6408475000 HCGH Group D,6408475000,Null,Y,HCGH Group D
xHCGH-IRCV-Group E,xHCGH-IRCV-Group E-6408475000 HCGH Group E,6408475000,Null,Y,HCGH Group E
xHCGH-IRCV-Group PRN,xHCGH-IRCV-Group PRN-6408475000 HCGH Group PRN,6408475000,Null,Y,HCGH Group PRN
xHCGH-Lactation-All Groups,xHCGH-Lactation-All Groups-6407350000 HCGH Group A# HCGH Group B# HCGH Group C,6407350000,Null,Y,HCGH Group A# HCGH Group B# HCGH Group C
xHCGH-Lactation-Group PRN,xHCGH-Lactation-Group PRN-6407350000 HCGH Group PRN,6407350000,Null,Y,HCGH Group PRN
xHCGH-LD-Group A,xHCGH-LD-Group A-6407360000 HCGH Group A,6407360000,Null,Y,HCGH Group A
xHCGH-LD-Group B,xHCGH-LD-Group B-6407360000 HCGH Group B,6407360000,Null,Y,HCGH Group B
xHCGH-LD-Group C,xHCGH-LD-Group C-6407360000 HCGH Group C,6407360000,Null,Y,HCGH Group C
xHCGH-LD-Group PRN,xHCGH-LD-Group PRN-6407360000 HCGH Group PRN,6407360000,Null,Y,HCGH Group PRN
xHCGH-MAMMO-All Groups,xHCGH-MAMMO-All Groups-6408460000 HCGH Group A# HCGH Group B# HCGH Group C,6408460000,Null,Y,HCGH Group A# HCGH Group B# HCGH Group C
xHCGH-MAMMO-Group PRN,xHCGH-MAMMO-Group PRN-6408460000 HCGH Group PRN,6408460000,Null,Y,HCGH Group PRN
xHCGH-MCU-All Groups,xHCGH-MCU-All Groups-6407320000 HCGH Group A# HCGH Group B# HCGH Group C,6407320000,Null,Y,HCGH Group A# HCGH Group B# HCGH Group C
xHCGH-MCU-Group PRN,xHCGH-MCU-Group PRN-6407320000 HCGH Group PRN,6407320000,Null,Y,HCGH Group PRN
xHCGH-MRI-All Groups,xHCGH-MRI-All Groups-6408450000,6408450000,Null,Y,Null
xHCGH-MRI-Group PRN,xHCGH-MRI-Group PRN-6408450000 HCGH Group PRN,6408450000,Null,Y,HCGH Group PRN
xHCGH-NICU-All Groups,xHCGH-NICU-All Groups-6407340000,6407340000,Null,Y,Null
xHCGH-NICU-Group A,xHCGH-NICU-Group A-6407340000 HCGH Group A,6407340000,Null,Y,HCGH Group A
xHCGH-NICU-Group B,xHCGH-NICU-Group B-6407340000 HCGH Group B,6407340000,Null,Y,HCGH Group B
xHCGH-NICU-Group C,xHCGH-NICU-Group C-6407340000 HCGH Group C,6407340000,Null,Y,HCGH Group C
xHCGH-NICU-Group PRN,xHCGH-NICU-Group PRN-6407340000 HCGH Group PRN,6407340000,Null,Y,HCGH Group PRN
xHCGH-Nuc Med-All Groups,xHCGH-Nuc Med-All Groups-6408430000,6408430000,Null,Y,Null
xHCGH-OBS-Group A,xHCGH-OBS-Group A-6407440000 HCGH Group A,6407440000,Null,Y,HCGH Group A
xHCGH-OBS-Group B,xHCGH-OBS-Group B-6407440000 HCGH Group B,6407440000,Null,Y,HCGH Group B
xHCGH-OBS-Group C,xHCGH-OBS-Group C-6407440000 HCGH Group C,6407440000,Null,Y,HCGH Group C
xHCGH-OR-Group A,xHCGH-OR-Group A-6407520000 HCGH Group A,6407520000,Null,Y,HCGH Group A
xHCGH-OR-Group B,xHCGH-OR-Group B-6407520000 HCGH Group B,6407520000,Null,Y,HCGH Group B
xHCGH-OR-Group C,xHCGH-OR-Group C-6407520000 HCGH Group C,6407520000,Null,Y,HCGH Group C
xHCGH-PACU-Group A,xHCGH-PACU-Group A-6407550000 HCGH Group A,6407550000,Null,Y,HCGH Group A
xHCGH-PACU-Group B,xHCGH-PACU-Group B-6407550000 HCGH Group B# HCGH Group C,6407550000,Null,Y,HCGH Group B# HCGH Group C
xHCGH-PACU-Group C,xHCGH-PACU-Group C-6407550000 HCGH Group C,6407550000,Null,Y,HCGH Group C
xHCGH-PACU-Group D,xHCGH-PACU-Group D-6407550000 HCGH Group D,6407550000,Null,Y,HCGH Group D
xHCGH-PACU-Group PRN,xHCGH-PACU-Group PRN-6407550000 HCGH Group PRN,6407550000,Null,Y,HCGH Group PRN
xHCGH-Pastoral-All Groups,xHCGH-Pastoral-All Groups-6406141000,6406141000,Null,Y,Null
xHCGH-PEDS-Group A,xHCGH-PEDS-Group A-6407310000 HCGH Group A,6407310000,Null,Y,HCGH Group A
xHCGH-PEDS-Group B,xHCGH-PEDS-Group B-6407310000-HCGH Group B# HCGH Group C,6407310000,Null,Y, HCGH Group B# HCGH Group C
xHCGH-PEDS-Group PRN,xHCGH-PEDS-Group PRN-6407310000 HCGH Group PRN,6407310000,Null,Y,HCGH Group PRN
xHCGH-Pharmacy-Group A,xHCGH-Pharmacy-Group A-6408710000 HCGH Group A,6408710000,Null,Y,HCGH Group A
xHCGH-Pharmacy-Group B,xHCGH-Pharmacy-Group B-6408710000 HCGH Group B,6408710000,Null,Y,HCGH Group B
xHCGH-Pharmacy-Group C,xHCGH-Pharmacy-Group C-6408710000 HCGH Group C,6408710000,Null,Y,HCGH Group C
xHCGH-Pharmacy-Group PRN,xHCGH-Pharmacy-Group PRN-6408710000 HCGH Group PRN,6408710000,Null,Y,HCGH Group PRN
xHCGH-RN Floats-All Groups,xHCGH-RN Floats-All Groups-6407040000,6407040000,Null,Y,Null
xHCGH-RT-All Groups,xHCGH-RT-All Groups-6408210000 HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group D# HCGH Group E,6408210000,Null,Y,HCGH Group A# HCGH Group B# HCGH Group C# HCGH Group D# HCGH Group E
xHCGH-RT-Group PRN,xHCGH-RT-Group PRN-6408210000 HCGH Group PRN,6408210000,Null,Y,HCGH Group PRN
xHCGH-SCU-Group A,xHCGH-SCU-Group A-6407230000 HCGH Group A,6407230000,Null,Y,HCGH Group A
xHCGH-SCU-Group B,xHCGH-SCU-Group B-6407230000 HCGH Group B,6407230000,Null,Y,HCGH Group B
xHCGH-SCU-Group C,xHCGH-SCU-Group C-6407230000 HCGH Group C,6407230000,Null,Y,HCGH Group C
xHCGH-SCU-Group PCA,xHCGH-SCU-Group PCA-6407230000 HCGH Group PCA,6407230000,Null,Y,HCGH Group PCA
xHCGH-SCU-Group PRN,xHCGH-SCU-Group PRN-6407230000 HCGH Group PRN,6407230000,Null,Y,HCGH Group PRN
xHCGH-TCAS Doc Central-All,xHCGH-TCAS Doc Central-All-4617515000,4617515000,Null,Y,Null
xHCGH-TCAS PACU-Group A,xHCGH-TCAS PACU-Group A-4617555000 HCGH Group A,4617555000,Null,Y,HCGH Group A
xHCGH-TCAS PACU-Group B,xHCGH-TCAS PACU-Group B-4617555000 HCGH Group B,4617555000,Null,Y,HCGH Group B
xHCGH-TCAS PACU-Group C,xHCGH-TCAS PACU-Group C-4617555000 HCGH Group C,4617555000,Null,Y,HCGH Group C
xHCGH-TCAS PACU-Group PRN,xHCGH-TCAS PACU-Group PRN-4617555000 HCGH Group PRN,4617555000,Null,Y,HCGH Group PRN
xHCGH-Transport Group A B C,xHCGH-Transport Group A B C-6408340000,6408340000,Null,Y,Null
xHCGH-Transport Group PRN,xHCGH-Transport Group PRN-6408340000 HCGH Group PRN,6408340000,Null,Y,HCGH Group PRN
xHCGH-Ultra-Group A,xHCGH-Ultra-Group A-6408490000 HCGH Group A,6408490000,Null,Y,HCGH Group A
xHCGH-Ultra-Group B,xHCGH-Ultra-Group B-6408490000 HCGH Group B,6408490000,Null,Y,HCGH Group B
xHCGH-Ultra-Group C,xHCGH-Ultra-Group C-6408490000 HCGH Group C,6408490000,Null,Y,HCGH Group C
xHCGH-Ultra-Group PRN,xHCGH-Ultra-Group PRN-6408490000 HCGH Group PRN,6408490000,Null,Y,HCGH Group PRN
xHCGH-Ultra Peri-Group A,xHCGH-Ultra Peri-Group A-6408493000 HCGH Group A,6408493000,Null,Y,HCGH Group A
xHCGH-Ultra Peri-Group B,xHCGH-Ultra Peri-Group B-6408493000 HCGH Group B,6408493000,Null,Y,HCGH Group B
xHCGH-Ultra Peri-Group C,xHCGH-Ultra Peri-Group C-6408493000 HCGH Group C,6408493000,Null,Y,HCGH Group C
xHCGH-Ultra Peri-Group PRN,xHCGH-Ultra Peri-Group PRN-6408493000 HCGH Group PRN,6408493000,Null,Y,HCGH Group PRN
xHCGH-Vascular-Group A,xHCGH-Vascular-Group A-6408495000 HCGH Group A,6408495000,Null,Y,HCGH Group A
xHCGH-Vascular-Group B,xHCGH-Vascular-Group B-6408495000 HCGH Group B,6408495000,Null,Y,HCGH Group B
xHCGH-Vascular-Group C,xHCGH-Vascular-Group C-6408495000 HCGH Group C,6408495000,Null,Y,HCGH Group C
xHCGH-Vascular-Group PRN,xHCGH-Vascular-Group PRN-6408495000 HCGH Group PRN,6408495000,Null,Y,HCGH Group PRN
xSH-Acute Med-Group A,xSH-Acute Med-Group A-6001116021 SH Group A,6001116021,Null,Y,SH Group A
xSH-Acute Med-Group B,xSH-Acute Med-Group B-6001116021 SH Group B,6001116021,Null,Y,SH Group B
xSH-Acute Med-Group C,xSH-Acute Med-Group C-6001116021 SH Group C,6001116021,Null,Y,SH Group C
xSH-Adult Medical-Group A,xSH-Adult Medical-Group A-6001116020 SH Group A,6001116020,Null,Y,SH Group A
xSH-Adult Medical-Group B,xSH-Adult Medical-Group B-6001116020 SH Group B,6001116020,Null,Y,SH Group B
xSH-Adult Medical-Group C,xSH-Adult Medical-Group C-6001116020 SH Group C,6001116020,Null,Y,SH Group C
xSH-Adult Surgical-Group A,xSH-Adult Surgical-Group A-6001116015 SH Group A,6001116015,Null,Y,SH Group A
xSH-Adult Surgical-Group B,xSH-Adult Surgical-Group B-6001116015 SH Group B,6001116015,Null,Y,SH Group B
xSH-Adult Surgical-Group C,xSH-Adult Surgical-Group C-6001116015 SH Group C,6001116015,Null,Y,SH Group C
xSH-ATC Montrose-Group A,xSH-ATC Montrose-Group A-6001608675 SH Group A,6001608675,Null,Y,SH Group A
xSH-ATC Montrose-Group B,xSH-ATC Montrose-Group B-6001608675 SH Group B,6001608675,Null,Y,SH Group B
xSH-ATC Montrose-Group C,xSH-ATC Montrose-Group C-6001608675 SH Group C,6001608675,Null,Y,SH Group C
xSH-Behav Health-Group A,xSH-Behav Health-Group A-6001156343 SH Group A,6001156343,Null,Y,SH Group A
xSH-Behav Health-Group B,xSH-Behav Health-Group B-6001156343 SH Group B,6001156343,Null,Y,SH Group B
xSH-Behav Health-Group C,xSH-Behav Health-Group C-6001156343 SH Group C,6001156343,Null,Y,SH Group C
xSH-Cardiac Rehab-Group A,xSH-Cardiac Rehab-Group A-6002407414 SH Group A,6002407414,Null,Y,SH Group A
xSH-Cardiac Rehab-Group B,xSH-Cardiac Rehab-Group B-6002407414 SH Group B,6002407414,Null,Y,SH Group B
xSH-Cardiac Rehab-Group C,xSH-Cardiac Rehab-Group C-6002407414 SH Group C,6002407414,Null,Y,SH Group C
xSH-Care Coord-Group A,xSH-Care Coord-Group A-6001508350 SH Group A,6001508350,Null,Y,SH Group A
xSH-Care Coord-Group B,xSH-Care Coord-Group B-6001508350 SH Group B,6001508350,Null,Y,SH Group B
xSH-Care Coord-Group C,xSH-Care Coord-Group C-6001508350 SH Group C,6001508350,Null,Y,SH Group C
xSH-Cath Lab-Group A,xSH-Cath Lab-Group A-6002407456 SH Group A,6002407456,Null,Y,SH Group A
xSH-Cath Lab-Group B,xSH-Cath Lab-Group B-6002407456 SH Group B,6002407456,Null,Y,SH Group B
xSH-Cath Lab-Group C,xSH-Cath Lab-Group C-6002407456 SH Group C,6002407456,Null,Y,SH Group C
xSH-CDU-Group A,xSH-CDU-Group A-6001206377 SH Group A,6001206377,Null,Y,SH Group A
xSH-CDU-Group B,xSH-CDU-Group B-6001206377 SH Group B,6001206377,Null,Y,SH Group B
xSH-CDU-Group C,xSH-CDU-Group C-6001206377 SH Group C,6001206377,Null,Y,SH Group C
xSH-Clinic Supp Svc-Group A,xSH-Clinic Supp Svc-Group A-6002508752 SH Group A,6002508752,Null,Y,SH Group A
xSH-Clinic Supp Svc-Group B,xSH-Clinic Supp Svc-Group B-6002508752 SH Group B,6002508752,Null,Y,SH Group B
xSH-Clinic Supp Svc-Group C,xSH-Clinic Supp Svc-Group C-6002508752 SH Group C,6002508752,Null,Y,SH Group C
xSH-Clinical Docum-Group A,xSH-Clinical Docum-Group A-6005408712 SH Group A,6005408712,Null,Y,SH Group A
xSH-Clinical Docum-Group B,xSH-Clinical Docum-Group B-6005408712 SH Group B,6005408712,Null,Y,SH Group B
xSH-Clinical Docum-Group C,xSH-Clinical Docum-Group C-6005408712 SH Group C,6005408712,Null,Y,SH Group C
xSH-Crisis Intervent-Group A,xSH-Crisis Intervent-Group A-6001606346 SH Group A,6001606346,Null,Y,SH Group A
xSH-Crisis Intervent-Group B,xSH-Crisis Intervent-Group B-6001606346 SH Group B,6001606346,Null,Y,SH Group B
xSH-Crisis Intervent-Group C,xSH-Crisis Intervent-Group C-6001606346 SH Group C,6001606346,Null,Y,SH Group C
xSH-CT Scan-Group A,xSH-CT Scan-Group A-6002207422 SH Group A,6002207422,Null,Y,SH Group A
xSH-CT Scan-Group B,xSH-CT Scan-Group B-6002207422 SH Group B,6002207422,Null,Y,SH Group B
xSH-CT Scan-Group C,xSH-CT Scan-Group C-6002207422 SH Group C,6002207422,Null,Y,SH Group C
xSH-CV Short Stay-Group A,xSH-CV Short Stay-Group A-6002407450 SH Group A,6002407450,Null,Y,SH Group A
xSH-CV Short Stay-Group B,xSH-CV Short Stay-Group B-6002407450 SH Group B,6002407450,Null,Y,SH Group B
xSH-CV Short Stay-Group C,xSH-CV Short Stay-Group C-6002407450 SH Group C,6002407450,Null,Y,SH Group C
xSH-CVOR-Group A,xSH-CVOR-Group A-6001316363 SH Group A,6001316363,Null,Y,SH Group A
xSH-CVOR-Group B,xSH-CVOR-Group B-6001316363 SH Group B,6001316363,Null,Y,SH Group B
xSH-CVOR-Group C,xSH-CVOR-Group C-6001316363 SH Group C,6001316363,Null,Y,SH Group C
xSH-Day Treatment-Group A,xSH-Day Treatment-Group A-6001606345 SH Group A,6001606345,Null,Y,SH Group A
xSH-Day Treatment-Group B,xSH-Day Treatment-Group B-6001606345 SH Group B,6001606345,Null,Y,SH Group B
xSH-Day Treatment-Group C,xSH-Day Treatment-Group C-6001606345 SH Group C,6001606345,Null,Y,SH Group C
xSH-Div-Perioperat-Group A,xSH-Div-Perioperat-Group A-6001338100 SH Group A,6001338100,Null,Y,SH Group A
xSH-Div-Perioperat-Group B,xSH-Div-Perioperat-Group B-6001338100 SH Group B,6001338100,Null,Y,SH Group B
xSH-Div-Perioperat-Group C,xSH-Div-Perioperat-Group C-6001338100 SH Group C,6001338100,Null,Y,SH Group C
xSH-ED and Peds-Group C,xSH-ED and Peds-Group C- SH Group C,Null,Null,Y, SH Group C
xSH-ED Trauma-Group A,xSH-ED Trauma-Group A- SH Group A,Null,Null,Y, SH Group A
xSH-Ed Trauma-Group B,xSH-Ed Trauma-Group B- SH Group B,Null,Null,Y, SH Group B
xSH-ED Trauma-Group C,xSH-ED Trauma-Group C- SH Group C,Null,Null,Y, SH Group C
xSH-EEG-Group A,xSH-EEG-Group A-6002407416 SH Group A,6002407416,Null,Y,SH Group A
xSH-EEG-Group B,xSH-EEG-Group B-6002407416 SH Group B,6002407416,Null,Y,SH Group B
xSH-EEG-Group C,xSH-EEG-Group C-6002407416 SH Group C,6002407416,Null,Y,SH Group C
xSH-EKG-Group A,xSH-EKG-Group A-6002407415 SH Group A,6002407415,Null,Y,SH Group A
xSH-EKG-Group B,xSH-EKG-Group B-6002407415 SH Group B,6002407415,Null,Y,SH Group B
xSH-EKG-Group C,xSH-EKG-Group C-6002407415 SH Group C,6002407415,Null,Y,SH Group C
xSH-Floats-Home-Group A,xSH-Floats-Home-Group A-6001406022 SH Group A,6001406022,Null,Y,SH Group A
xSH-Floats-Home-Group B,xSH-Floats-Home-Group B-6001406022 SH Group B,6001406022,Null,Y,SH Group B
xSH-Floats-Home-Group C,xSH-Floats-Home-Group C-6001406022 SH Group C,6001406022,Null,Y,SH Group C
xSH-Housekeeping-Group A,xSH-Housekeeping-Group A-6004008450 SH Group A,6004008450,Null,Y,SH Group A
xSH-Housekeeping-Group B,xSH-Housekeeping-Group B-6004008450 SH Group B,6004008450,Null,Y,SH Group B
xSH-Housekeeping-Group C,xSH-Housekeeping-Group C-6004008450 SH Group C,6004008450,Null,Y,SH Group C
xSH-ICU-Group A,xSH-ICU-Group A-6001126340 SH Group A,6001126340,Null,Y,SH Group A
xSH-ICU-Group B,xSH-ICU-Group B-6001126340 SH Group B,6001126340,Null,Y,SH Group B
xSH-ICU-Group C,xSH-ICU-Group C-6001126340 SH Group C,6001126340,Null,Y,SH Group C
xSH-ICU-Group D,xSH-ICU-Group D-6001126340 SH Group D,6001126340,Null,Y,SH Group D
xSH-ICU-Group E,xSH-ICU-Group E-6001126340 SH Group E,6001126340,Null,Y,SH Group E
xSH-Intervent Angio-Group A,xSH-Intervent Angio-Group A-6002207426 SH Group A,6002207426,Null,Y,SH Group A
xSH-Intervent Angio-Group B,xSH-Intervent Angio-Group B-6002207426 SH Group B,6002207426,Null,Y,SH Group B
xSH-Intervent Angio-Group C,xSH-Intervent Angio-Group C-6002207426 SH Group C,6002207426,Null,Y,SH Group C
xSH-MRI-Group A,xSH-MRI-Group A-6002207428 SH Group A,6002207428,Null,Y,SH Group A
xSH-MRI-Group B,xSH-MRI-Group B-6002207428 SH Group B,6002207428,Null,Y,SH Group B
xSH-MRI-Group C,xSH-MRI-Group C-6002207428 SH Group C,6002207428,Null,Y,SH Group C
xSH-MRI/NIH-Group A,xSH-MRI/NIH-Group A-6003107449 SH Group A,6003107449,Null,Y,SH Group A
xSH-MRI/NIH-Group B,xSH-MRI/NIH-Group B-6003107449 SH Group B,6003107449,Null,Y,SH Group B
xSH-MRI/NIH-Group C,xSH-MRI/NIH-Group C-6003107449 SH Group C,6003107449,Null,Y,SH Group C
xSH-NIH OH Research-Group A,xSH-NIH OH Research-Group A-6003107457 SH Group A,6003107457,Null,Y,SH Group A
xSH-NIH OH Research-Group B,xSH-NIH OH Research-Group B-6003107457 SH Group B,6003107457,Null,Y,SH Group B
xSH-NIH OH Research-Group C,xSH-NIH OH Research-Group C-6003107457 SH Group C,6003107457,Null,Y,SH Group C
xSH-NIH Stroke-Group A,xSH-NIH Stroke-Group A-6003107477 SH Group A,6003107477,Null,Y,SH Group A
xSH-NIH Stroke-Group B,xSH-NIH Stroke-Group B-6003107477 SH Group B,6003107477,Null,Y,SH Group B
xSH-NIH Stroke-Group C,xSH-NIH Stroke-Group C-6003107477 SH Group C,6003107477,Null,Y,SH Group C
xSH-Nuclear Med-Group A,xSH-Nuclear Med-Group A-6002207424 SH Group A,6002207424,Null,Y,SH Group A
xSH-Nuclear Med-Group B,xSH-Nuclear Med-Group B-6002207424 SH Group B,6002207424,Null,Y,SH Group B
xSH-Nuclear Med-Group C,xSH-Nuclear Med-Group C-6002207424 SH Group C,6002207424,Null,Y,SH Group C
xSH-Nursing Admin-Group A,xSH-Nursing Admin-Group A-6001408750 SH Group A,6001408750,Null,Y,SH Group A
xSH-Nursing Admin-Group B,xSH-Nursing Admin-Group B-6001408750 SH Group B,6001408750,Null,Y,SH Group B
xSH-Nursing Admin-Group C,xSH-Nursing Admin-Group C-6001408750 SH Group C,6001408750,Null,Y,SH Group C
xSH-Nursing Educat-Group A,xSH-Nursing Educat-Group A-6001408751 SH Group A,6001408751,Null,Y,SH Group A
xSH-Nursing Educat-Group B,xSH-Nursing Educat-Group B-6001408751 SH Group B,6001408751,Null,Y,SH Group B
xSH-Nursing Educat-Group C,xSH-Nursing Educat-Group C-6001408751 SH Group C,6001408751,Null,Y,SH Group C
xSH-Occ Therapy-Group A,xSH-Occ Therapy-Group A-6002307438 SH Group A,6002307438,Null,Y,SH Group A
xSH-Occ Therapy-Group B,xSH-Occ Therapy-Group B-6002307438 SH Group B,6002307438,Null,Y,SH Group B
xSH-Occ Therapy-Group C,xSH-Occ Therapy-Group C-6002307438 SH Group C,6002307438,Null,Y,SH Group C
xSH-Oncology-Group A,xSH-Oncology-Group A-6001116018 SH Group A,6001116018,Null,Y,SH Group A
xSH-Oncology-Group B,xSH-Oncology-Group B-6001116018 SH Group B,6001116018,Null,Y,SH Group B
xSH-Oncology-Group C,xSH-Oncology-Group C-6001116018 SH Group C,6001116018,Null,Y,SH Group C
xSH-Oncology-Group D,xSH-Oncology-Group D-6001116018 SH Group D,6001116018,Null,Y,SH Group D
xSH-OR Admin-Group A,xSH-OR Admin-Group A-6001316360 SH Group A,6001316360,Null,Y,SH Group A
xSH-OR Admin-Group B,xSH-OR Admin-Group B-6001316360 SH Group B,6001316360,Null,Y,SH Group B
xSH-OR Admin-Group C,xSH-OR Admin-Group C-6001316360 SH Group C,6001316360,Null,Y,SH Group C
xSH-OR Minor-Group A,xSH-OR Minor-Group A-6001326362 SH Group A,6001326362,Null,Y,SH Group A
xSH-OR Minor-Group B,xSH-OR Minor-Group B-6001326362 SH Group B,6001326362,Null,Y,SH Group B
xSH-OR Minor-Group C,xSH-OR Minor-Group C-6001326362 SH Group C,6001326362,Null,Y,SH Group C
xSH-Ortho Services-Group A,xSH-Ortho Services-Group A-6002307439 SH Group A,6002307439,Null,Y,SH Group A
xSH-Ortho Services-Group B,xSH-Ortho Services-Group B-6002307439 SH Group B,6002307439,Null,Y,SH Group B
xSH-Ortho Services-Group C,xSH-Ortho Services-Group C-6002307439 SH Group C,6002307439,Null,Y,SH Group C
xSH-Ortho Svc Line-Group A,xSH-Ortho Svc Line-Group A-6002506349 SH Group A,6002506349,Null,Y,SH Group A
xSH-Ortho Svc Line-Group B,xSH-Ortho Svc Line-Group B-6002506349 SH Group B,6002506349,Null,Y,SH Group B
xSH-Ortho Svc Line-Group C,xSH-Ortho Svc Line-Group C-6002506349 SH Group C,6002506349,Null,Y,SH Group C
xSH-Ortho-Neuro-Group A,xSH-Ortho-Neuro-Group A-6001116016 SH Group A,6001116016,Null,Y,SH Group A
xSH-Ortho-Neuro-Group B,xSH-Ortho-Neuro-Group B-6001116016 SH Group B,6001116016,Null,Y,SH Group B
xSH-Ortho-Neuro-Group C,xSH-Ortho-Neuro-Group C-6001116016 SH Group C,6001116016,Null,Y,SH Group C
xSH-PACU-Group A,xSH-PACU-Group A-6001336365 SH Group A,6001336365,Null,Y,SH Group A
xSH-PACU-Group B,xSH-PACU-Group B-6001336365 SH Group B,6001336365,Null,Y,SH Group B
xSH-PACU-Group C,xSH-PACU-Group C-6001336365 SH Group C,6001336365,Null,Y,SH Group C
xSH-Patient Access-Group A,xSH-Patient Access-Group A-6005108525 SH Group A,6005108525,Null,Y,SH Group A
xSH-Patient Access-Group B,xSH-Patient Access-Group B-6005108525 SH Group B,6005108525,Null,Y,SH Group B
xSH-Patient Access-Group C,xSH-Patient Access-Group C-6005108525 SH Group C,6005108525,Null,Y,SH Group C
xSH-PCU-Group A,xSH-PCU-Group A-6001146280 SH Group A,6001146280,Null,Y,SH Group A
xSH-PCU-Group B,xSH-PCU-Group B-6001146280 SH Group B,6001146280,Null,Y,SH Group B
xSH-PCU-Group C,xSH-PCU-Group C-6001146280 SH Group C,6001146280,Null,Y,SH Group C
xSH-Pediatrics-Group A,xSH-Pediatrics-Group A-6001136381 SH Group A,6001136381,Null,Y,SH Group A
xSH-Pediatrics-Group B,xSH-Pediatrics-Group B-6001136381 SH Group B,6001136381,Null,Y,SH Group B
xSH-Pediatrics-Group C,xSH-Pediatrics-Group C-6001136381 SH Group C,6001136381,Null,Y,SH Group C
xSH-Pharmacy-Group A,xSH-Pharmacy-Group A-6002508470 SH Group A,6002508470,Null,Y,SH Group A
xSH-Pharmacy-Group B,xSH-Pharmacy-Group B-6002508470 SH Group B,6002508470,Null,Y,SH Group B
xSH-Pharmacy-Group C,xSH-Pharmacy-Group C-6002508470 SH Group C,6002508470,Null,Y,SH Group C
xSH-Physical Medicin-Group A,xSH-Physical Medicin-Group A-6002508101 SH Group A,6002508101,Null,Y,SH Group A
xSH-Physical Medicin-Group B,xSH-Physical Medicin-Group B-6002508101 SH Group B,6002508101,Null,Y,SH Group B
xSH-Physical Medicin-Group C,xSH-Physical Medicin-Group C-6002508101 SH Group C,6002508101,Null,Y,SH Group C
xSH-Physical Therapy-Group A,xSH-Physical Therapy-Group A-6002307437 SH Group A,6002307437,Null,Y,SH Group A
xSH-Physical Therapy-Group B,xSH-Physical Therapy-Group B-6002307437 SH Group B,6002307437,Null,Y,SH Group B
xSH-Physical Therapy-Group C,xSH-Physical Therapy-Group C-6002307437 SH Group C,6002307437,Null,Y,SH Group C
xSH-Presurgical Tst-Group A,xSH-Presurgical Tst-Group A-6001336361 SH Group A,6001336361,Null,Y,SH Group A
xSH-Presurgical Tst-Group B,xSH-Presurgical Tst-Group B-6001336361 SH Group B,6001336361,Null,Y,SH Group B
xSH-Presurgical Tst-Group C,xSH-Presurgical Tst-Group C-6001336361 SH Group C,6001336361,Null,Y,SH Group C
xSH-Radiology-Group A,xSH-Radiology-Group A-6002207421 SH Group A,6002207421,Null,Y,SH Group A
xSH-Radiology-Group B,xSH-Radiology-Group B-6002207421 SH Group B,6002207421,Null,Y,SH Group B
xSH-Radiology-Group C,xSH-Radiology-Group C-6002207421 SH Group C,6002207421,Null,Y,SH Group C
xSH-Radiology Admin-Group A,xSH-Radiology Admin-Group A-6002207420 SH Group A,6002207420,Null,Y,SH Group A
xSH-Radiology Admin-Group B,xSH-Radiology Admin-Group B-6002207420 SH Group B,6002207420,Null,Y,SH Group B
xSH-Radiology Admin-Group C,xSH-Radiology Admin-Group C-6002207420 SH Group C,6002207420,Null,Y,SH Group C
xSH-Rapid Response-Group A,xSH-Rapid Response-Group A-6001606347 SH Group A,6001606347,Null,Y,SH Group A
xSH-Rapid Response-Group B,xSH-Rapid Response-Group B-6001606347 SH Group B,6001606347,Null,Y,SH Group B
xSH-Rapid Response-Group C,xSH-Rapid Response-Group C-6001606347 SH Group C,6001606347,Null,Y,SH Group C
xSH-Respiratory Ther-Group A,xSH-Respiratory Ther-Group A-6001607436 SH Group A,6001607436,Null,Y,SH Group A
xSH-Respiratory Ther-Group B,xSH-Respiratory Ther-Group B-6001607436 SH Group B,6001607436,Null,Y,SH Group B
xSH-Respiratory Ther-Group C,xSH-Respiratory Ther-Group C-6001607436 SH Group C,6001607436,Null,Y,SH Group C
xSH-RN First Assist-Group A,xSH-RN First Assist-Group A-6001338718 SH Group A,6001338718,Null,Y,SH Group A
xSH-RN First Assist-Group B,xSH-RN First Assist-Group B-6001338718 SH Group B,6001338718,Null,Y,SH Group B
xSH-RN First Assist-Group C,xSH-RN First Assist-Group C-6001338718 SH Group C,6001338718,Null,Y,SH Group C
xSH-Security-Group A,xSH-Security-Group A-6004008541 SH Group A,6004008541,Null,Y,SH Group A
xSH-Security-Group B,xSH-Security-Group B-6004008541 SH Group B,6004008541,Null,Y,SH Group B
xSH-Security-Group C,xSH-Security-Group C-6004008541 SH Group C,6004008541,Null,Y,SH Group C
xSH-Speech Therapy-Group A,xSH-Speech Therapy-Group A-6002307442 SH Group A,6002307442,Null,Y,SH Group A
xSH-Speech Therapy-Group B,xSH-Speech Therapy-Group B-6002307442 SH Group B,6002307442,Null,Y,SH Group B
xSH-Speech Therapy-Group C,xSH-Speech Therapy-Group C-6002307442 SH Group C,6002307442,Null,Y,SH Group C
xSH-Sterile Process-Group A,xSH-Sterile Process-Group A-6001338465 SH Group A,6001338465,Null,Y,SH Group A
xSH-Sterile Process-Group B,xSH-Sterile Process-Group B-6001338465 SH Group B,6001338465,Null,Y,SH Group B
xSH-Sterile Process-Group C,xSH-Sterile Process-Group C-6001338465 SH Group C,6001338465,Null,Y,SH Group C
xSH-Transportation-Group A,xSH-Transportation-Group A-6004008543 SH Group A,6004008543,Null,Y,SH Group A
xSH-Transportation-Group B,xSH-Transportation-Group B-6004008543 SH Group B,6004008543,Null,Y,SH Group B
xSH-Transportation-Group C,xSH-Transportation-Group C-6004008543 SH Group C,6004008543,Null,Y,SH Group C
xSH-Ultrasound-Group A,xSH-Ultrasound-Group A-6002207430 SH Group A,6002207430,Null,Y,SH Group A
xSH-Ultrasound-Group B,xSH-Ultrasound-Group B-6002207430 SH Group B,6002207430,Null,Y,SH Group B
xSH-Ultrasound-Group C,xSH-Ultrasound-Group C-6002207430 SH Group C,6002207430,Null,Y,SH Group C
